<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ermodel="http://org.talend.mdm.datamodel.ermodel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ermodel:ModelContainer xmi:id="_gUmLoA4dEea4IMlqHSkreQ">
    <entityContainer xmi:type="ermodel:EntityContainer" xmi:id="_gUmLoQ4dEea4IMlqHSkreQ">
      <entities xmi:type="ermodel:Entity" xmi:id="_o8WucBBIEea4IMlqHSkreQ" name="rAddress" type="_o9ZQTBBIEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:Element" xmi:id="_o9QGUBBIEea4IMlqHSkreQ" name="IdAddress" type="_o9QGURBIEea4IMlqHSkreQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9ZQQBBIEea4IMlqHSkreQ" name="BuildingIdentifier" type="_o9ZQQRBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9ZQRxBIEea4IMlqHSkreQ" name="Thoroughfare" type="_o9ZQQRBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9ZQSBBIEea4IMlqHSkreQ" name="Locality" type="_o9ZQQRBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9ZQSRBIEea4IMlqHSkreQ" name="AdministrativeArea" type="_o9ZQQRBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9ZQShBIEea4IMlqHSkreQ" name="Postcode" type="_o9ZQQRBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9ZQSxBIEea4IMlqHSkreQ" name="Country" type="_o9syTBBIEea4IMlqHSkreQ" refFKElement="_2zk8KhB4Eea4IMlqHSkreQ" refFKEntity="_2zk8IRB4Eea4IMlqHSkreQ" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_2zk8IRB4Eea4IMlqHSkreQ" name="rCountry" type="_o9syQBBIEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:Element" xmi:id="_2zk8KhB4Eea4IMlqHSkreQ" name="ISO_NumericCode" type="_2zk8IBB4Eea4IMlqHSkreQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_2zk8KxB4Eea4IMlqHSkreQ" name="ISO_Alpha-2" type="_2zk8LBB4Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_2zk8LRB4Eea4IMlqHSkreQ" name="ISO_Alpha-3" type="_2zk8LhB4Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_2zk8LxB4Eea4IMlqHSkreQ" name="Name" type="_o9ZQQRBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_o9jBQBBIEea4IMlqHSkreQ" name="rCustomer" type="_o9syUhBIEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:Element" xmi:id="_o9jBSRBIEea4IMlqHSkreQ" name="IdCustomer" type="_o9QGURBIEea4IMlqHSkreQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9jBShBIEea4IMlqHSkreQ" name="FirstName" type="_o9ZQQRBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9jBSxBIEea4IMlqHSkreQ" name="LastName" type="_o9ZQQRBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9jBTRBIEea4IMlqHSkreQ" name="DateOfBirth" type="_o9jBTBBIEea4IMlqHSkreQ" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_o9syQRBIEea4IMlqHSkreQ" name="rCustomerAddress" type="_o918OhBIEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:Element" xmi:id="_o9syShBIEea4IMlqHSkreQ" name="IdCustomerAddress" type="_o9QGURBIEea4IMlqHSkreQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9sySxBIEea4IMlqHSkreQ" name="FkCustomer" type="_o9syTBBIEea4IMlqHSkreQ" refFKElement="_o9jBSRBIEea4IMlqHSkreQ" refFKEntity="_o9jBQBBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9syTRBIEea4IMlqHSkreQ" name="FkAddress" type="_o9syTBBIEea4IMlqHSkreQ" refFKElement="_o9QGUBBIEea4IMlqHSkreQ" refFKEntity="_o8WucBBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9syTxBIEea4IMlqHSkreQ" name="IsBilling" type="_o9syThBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9syUBBIEea4IMlqHSkreQ" name="IsContact" type="_o9syThBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o9syURBIEea4IMlqHSkreQ" name="IsShipping" type="_o9syThBIEea4IMlqHSkreQ" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_o9syUxBIEea4IMlqHSkreQ" name="rPhoneNumber" type="_2zk8MBB4Eea4IMlqHSkreQ">
        <elements xmi:type="ermodel:Element" xmi:id="_o918MBBIEea4IMlqHSkreQ" name="IdPhoneNumber" type="_o9QGURBIEea4IMlqHSkreQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o918MRBIEea4IMlqHSkreQ" name="FkCustomer" type="_o9syTBBIEea4IMlqHSkreQ" refFKElement="_o9jBSRBIEea4IMlqHSkreQ" refFKEntity="_o9jBQBBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o918MhBIEea4IMlqHSkreQ" name="Number" type="_o9ZQQRBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_o918MxBIEea4IMlqHSkreQ" name="TypeEnum" type="_o918NBBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </entities>
    </entityContainer>
    <typeContainer xmi:type="ermodel:TypeContainer" xmi:id="_gUmLog4dEea4IMlqHSkreQ">
      <types xmi:type="ermodel:SimpleType" xmi:id="_o918PBBIEea4IMlqHSkreQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_o918OxBIEea4IMlqHSkreQ" name="anySimpleType" namespace="http://www.w3.org/2001/XMLSchema" superType="_o918PBBIEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_o9syTBBIEea4IMlqHSkreQ" name="string" namespace="http://www.w3.org/2001/XMLSchema" superType="_o918OxBIEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_o9QGURBIEea4IMlqHSkreQ" name="AUTO_INCREMENT" namespace="" visible="true" superType="_o9syTBBIEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_2zk8LhB4Eea4IMlqHSkreQ" name="ISO_ThreeType" namespace="" visible="true" superType="_o9syTBBIEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_2zk8LBB4Eea4IMlqHSkreQ" name="ISO_TwoType" namespace="" visible="true" superType="_o9syTBBIEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_o918NBBIEea4IMlqHSkreQ" name="PhoneType" namespace="" visible="true" superType="_o9syTBBIEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_o9ZQQRBIEea4IMlqHSkreQ" name="String255Type" namespace="" visible="true" superType="_o9syTBBIEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_o918RBBIEea4IMlqHSkreQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_o9ZQTBBIEea4IMlqHSkreQ" name="ANONYMOUS_0" namespace="" superType="_o918RBBIEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_o918PRBIEea4IMlqHSkreQ" name="IdAddress" type="_o9QGURBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_o918PhBIEea4IMlqHSkreQ" name="BuildingIdentifier" type="_o9ZQQRBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_o918PxBIEea4IMlqHSkreQ" name="Thoroughfare" type="_o9ZQQRBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_o918QBBIEea4IMlqHSkreQ" name="Locality" type="_o9ZQQRBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_o918QRBIEea4IMlqHSkreQ" name="AdministrativeArea" type="_o9ZQQRBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_o918QhBIEea4IMlqHSkreQ" name="Postcode" type="_o9ZQQRBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_o918QxBIEea4IMlqHSkreQ" name="Country" type="_o9syTBBIEea4IMlqHSkreQ" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="_o9syQBBIEea4IMlqHSkreQ" name="ANONYMOUS_1" namespace="" superType="_o918RBBIEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutIBB4Eea4IMlqHSkreQ" name="ISO_NumericCode" type="_2zk8IBB4Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutIRB4Eea4IMlqHSkreQ" name="ISO_Alpha-2" type="_2zk8LBB4Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutIhB4Eea4IMlqHSkreQ" name="ISO_Alpha-3" type="_2zk8LhB4Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutIxB4Eea4IMlqHSkreQ" name="Name" type="_o9ZQQRBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="_2zutJBB4Eea4IMlqHSkreQ" name="decimal" namespace="http://www.w3.org/2001/XMLSchema" superType="_o918OxBIEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_2zutJRB4Eea4IMlqHSkreQ" name="integer" namespace="http://www.w3.org/2001/XMLSchema" superType="_2zutJBB4Eea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_2zutJhB4Eea4IMlqHSkreQ" name="long" namespace="http://www.w3.org/2001/XMLSchema" superType="_2zutJRB4Eea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_2zk8IBB4Eea4IMlqHSkreQ" name="int" namespace="http://www.w3.org/2001/XMLSchema" superType="_2zutJhB4Eea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_o9syUhBIEea4IMlqHSkreQ" name="ANONYMOUS_2" namespace="" superType="_o918RBBIEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutJxB4Eea4IMlqHSkreQ" name="IdCustomer" type="_o9QGURBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutKBB4Eea4IMlqHSkreQ" name="FirstName" type="_o9ZQQRBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutKRB4Eea4IMlqHSkreQ" name="LastName" type="_o9ZQQRBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutKhB4Eea4IMlqHSkreQ" name="DateOfBirth" type="_o9jBTBBIEea4IMlqHSkreQ" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="_o9jBTBBIEea4IMlqHSkreQ" name="date" namespace="http://www.w3.org/2001/XMLSchema" superType="_o918OxBIEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_o918OhBIEea4IMlqHSkreQ" name="ANONYMOUS_3" namespace="" superType="_o918RBBIEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutKxB4Eea4IMlqHSkreQ" name="IdCustomerAddress" type="_o9QGURBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_o9_tOhBIEea4IMlqHSkreQ" name="FkCustomer" type="_o9syTBBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutLBB4Eea4IMlqHSkreQ" name="FkAddress" type="_o9syTBBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutLRB4Eea4IMlqHSkreQ" name="IsBilling" type="_o9syThBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutLhB4Eea4IMlqHSkreQ" name="IsContact" type="_o9syThBIEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutLxB4Eea4IMlqHSkreQ" name="IsShipping" type="_o9syThBIEea4IMlqHSkreQ" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="_o9syThBIEea4IMlqHSkreQ" name="boolean" namespace="http://www.w3.org/2001/XMLSchema" superType="_o918OxBIEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_2zk8MBB4Eea4IMlqHSkreQ" name="ANONYMOUS_4" namespace="" superType="_o918RBBIEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutMBB4Eea4IMlqHSkreQ" name="IdPhoneNumber" type="_o9QGURBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutMRB4Eea4IMlqHSkreQ" name="FkCustomer" type="_o9syTBBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutMhB4Eea4IMlqHSkreQ" name="Number" type="_o9ZQQRBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_2zutMxB4Eea4IMlqHSkreQ" name="TypeEnum" type="_o918NBBIEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </types>
    </typeContainer>
  </ermodel:ModelContainer>
  <notation:Diagram xmi:id="_gUmLow4dEea4IMlqHSkreQ" type="ERmodel" element="_gUmLoA4dEea4IMlqHSkreQ" name="Customer_Relational_0.1.er" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_wmKN4hBHEea4IMlqHSkreQ" type="2002" element="_gUmLog4dEea4IMlqHSkreQ">
      <children xmi:type="notation:BasicCompartment" xmi:id="_wmKN5xBHEea4IMlqHSkreQ" type="7002" collapsed="true">
        <children xmi:type="notation:Node" xmi:id="_o9QGUhBIEea4IMlqHSkreQ" type="3002" element="_o9QGURBIEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_o9QGVhBIEea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9QGUxBIEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o9QGVBBIEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9QGVRBIEea4IMlqHSkreQ" x="28" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_o9ZQQhBIEea4IMlqHSkreQ" type="3002" element="_o9ZQQRBIEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_o9ZQRhBIEea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9ZQQxBIEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o9ZQRBBIEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9ZQRRBIEea4IMlqHSkreQ" x="232" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_o918NRBIEea4IMlqHSkreQ" type="3002" element="_o918NBBIEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_o918ORBIEea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o918NhBIEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o918NxBIEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o918OBBIEea4IMlqHSkreQ" x="412" y="76"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmKN4xBHEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wmKN5BBHEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wmKN5RBHEea4IMlqHSkreQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmKN5hBHEea4IMlqHSkreQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wmKN6BBHEea4IMlqHSkreQ" type="2006" element="_gUmLoQ4dEea4IMlqHSkreQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_wmKN7RBHEea4IMlqHSkreQ" type="7003">
        <children xmi:type="notation:Node" xmi:id="_o8gfcBBIEea4IMlqHSkreQ" type="3004" element="_o8WucBBIEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_o8gfdBBIEea4IMlqHSkreQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o8gfdRBIEea4IMlqHSkreQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_LwsFsBBtEea4IMlqHSkreQ" type="3005" element="_o9QGUBBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_LwsFtRBtEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwsFsRBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LwsFshBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_LwsFsxBtEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwsFtBBtEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LwsFthBtEea4IMlqHSkreQ" type="3005" element="_o9ZQQBBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_LwsFuxBtEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwsFtxBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LwsFuBBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_LwsFuRBtEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwsFuhBtEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LwsFvBBtEea4IMlqHSkreQ" type="3005" element="_o9ZQRxBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_LwsFwRBtEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwsFvRBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LwsFvhBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_LwsFvxBtEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwsFwBBtEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LwsFwhBtEea4IMlqHSkreQ" type="3005" element="_o9ZQSBBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_LwsFxxBtEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwsFwxBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LwsFxBBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_LwsFxRBtEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwsFxhBtEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LwsFyBBtEea4IMlqHSkreQ" type="3005" element="_o9ZQSRBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_LwsFzRBtEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwsFyRBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LwsFyhBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_LwsFyxBtEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwsFzBBtEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LwsFzhBtEea4IMlqHSkreQ" type="3005" element="_o9ZQShBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_LwsF0xBtEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwsFzxBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LwsF0BBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_LwsF0RBtEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwsF0hBtEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_LwsF1BBtEea4IMlqHSkreQ" type="3005" element="_o9ZQSxBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_LwsF2RBtEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_LwsF1RBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_LwsF1hBtEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_LwsF1xBtEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LwsF2BBtEea4IMlqHSkreQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_o8gfdhBIEea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_o8gfdxBIEea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o8gfcRBIEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o8gfchBIEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8gfcxBIEea4IMlqHSkreQ" x="28" y="80"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_o9jBQRBIEea4IMlqHSkreQ" type="3004" element="_o9jBQBBIEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_o9jBRRBIEea4IMlqHSkreQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o9jBRhBIEea4IMlqHSkreQ" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="_o9jBRxBIEea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_o9jBSBBIEea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9jBQhBIEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o9jBQxBIEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9jBRBBIEea4IMlqHSkreQ" x="676" y="100"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_o9syQhBIEea4IMlqHSkreQ" type="3004" element="_o9syQRBIEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_o9syRhBIEea4IMlqHSkreQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o9syRxBIEea4IMlqHSkreQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_o-5FHBBIEea4IMlqHSkreQ" type="3005" element="_o9syShBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_o-5FIRBIEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o-5FHRBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o-5FHhBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_o-5FHxBIEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-5FIBBIEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o-5FIhBIEea4IMlqHSkreQ" type="3005" element="_o9sySxBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_o-5FJxBIEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o-5FIxBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o-5FJBBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_o-5FJRBIEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-5FJhBIEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o-5FKBBIEea4IMlqHSkreQ" type="3005" element="_o9syTRBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_o-5FLRBIEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o-5FKRBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o-5FKhBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_o-5FKxBIEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-5FLBBIEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o-5FLhBIEea4IMlqHSkreQ" type="3005" element="_o9syTxBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_o-5FMxBIEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o-5FLxBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o-5FMBBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_o-5FMRBIEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-5FMhBIEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o-5FNBBIEea4IMlqHSkreQ" type="3005" element="_o9syUBBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_o-5FORBIEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o-5FNRBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o-5FNhBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_o-5FNxBIEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-5FOBBIEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o-5FOhBIEea4IMlqHSkreQ" type="3005" element="_o9syURBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_o-5FPxBIEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o-5FOxBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o-5FPBBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_o-5FPRBIEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-5FPhBIEea4IMlqHSkreQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_o9sySBBIEea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_o9sySRBIEea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9syQxBIEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o9syRBBIEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9syRRBIEea4IMlqHSkreQ" x="340" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_o9syVBBIEea4IMlqHSkreQ" type="3004" element="_o9syUxBIEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_o9syWBBIEea4IMlqHSkreQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_o9syWRBIEea4IMlqHSkreQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_o_MAABBIEea4IMlqHSkreQ" type="3005" element="_o918MBBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_o_MABRBIEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o_MAARBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o_MAAhBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_o_MAAxBIEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_MABBBIEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o_MABhBIEea4IMlqHSkreQ" type="3005" element="_o918MRBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_o_MACxBIEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o_MABxBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o_MACBBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_o_MACRBIEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_MAChBIEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o_MADBBIEea4IMlqHSkreQ" type="3005" element="_o918MhBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_o_MAERBIEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o_MADRBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o_MADhBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_o_MADxBIEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_MAEBBIEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_o_MAEhBIEea4IMlqHSkreQ" type="3005" element="_o918MxBIEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_o_MAFxBIEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_o_MAExBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_o_MAFBBIEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_o_MAFRBIEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_MAFhBIEea4IMlqHSkreQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_o9syWhBIEea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_o9syWxBIEea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_o9syVRBIEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_o9syVhBIEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9syVxBIEea4IMlqHSkreQ" x="652" y="268"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2zk8IhB4Eea4IMlqHSkreQ" type="3004" element="_2zk8IRB4Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_2zk8JhB4Eea4IMlqHSkreQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2zk8JxB4Eea4IMlqHSkreQ" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="_2zk8KBB4Eea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_2zk8KRB4Eea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2zk8IxB4Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2zk8JBB4Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zk8JRB4Eea4IMlqHSkreQ" x="52" y="292"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_wmKN6RBHEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wmKN6hBHEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_wmKN6xBHEea4IMlqHSkreQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wmKN7BBHEea4IMlqHSkreQ" x="20" y="340" width="1372" height="500"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gUmLpA4dEea4IMlqHSkreQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_o_x14BBIEea4IMlqHSkreQ" type="4004" source="_o-5FIhBIEea4IMlqHSkreQ" target="_o9jBQRBIEea4IMlqHSkreQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_o_x15BBIEea4IMlqHSkreQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o_x15RBIEea4IMlqHSkreQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_o_x14RBIEea4IMlqHSkreQ" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o_x14hBIEea4IMlqHSkreQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o_x14xBIEea4IMlqHSkreQ" points="[-134, 0, -113, 0]$[102, 0, 123, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o_7m4BBIEea4IMlqHSkreQ" type="4004" source="_o-5FKBBIEea4IMlqHSkreQ" target="_o8gfcBBIEea4IMlqHSkreQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_o_7m5BBIEea4IMlqHSkreQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o_7m5RBIEea4IMlqHSkreQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_o_7m4RBIEea4IMlqHSkreQ" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o_7m4hBIEea4IMlqHSkreQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o_7m4xBIEea4IMlqHSkreQ" points="[-26, -10, 413, 165]$[-309, -123, 130, 52]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o_7m5hBIEea4IMlqHSkreQ" type="4004" source="_o_MABhBIEea4IMlqHSkreQ" target="_o9jBQRBIEea4IMlqHSkreQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_o_7m6hBIEea4IMlqHSkreQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o_7m6xBIEea4IMlqHSkreQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_o_7m5xBIEea4IMlqHSkreQ" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o_7m6BBIEea4IMlqHSkreQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o_7m6RBIEea4IMlqHSkreQ" points="[-126, 0, -113, 0]$[110, 0, 123, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6K5dQBB4Eea4IMlqHSkreQ" type="4004" source="_LwsF1BBtEea4IMlqHSkreQ" target="_2zk8IhB4Eea4IMlqHSkreQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_6K5dRBB4Eea4IMlqHSkreQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6K5dRRB4Eea4IMlqHSkreQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_6K5dQRB4Eea4IMlqHSkreQ" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6K5dQhB4Eea4IMlqHSkreQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6K5dQxB4Eea4IMlqHSkreQ" points="[120, 11, -826, -72]$[830, 72, -116, -11]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
