<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ermodel="http://org.talend.mdm.datamodel.ermodel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ermodel:ModelContainer xmi:id="_hVavcA4dEea4IMlqHSkreQ">
    <entityContainer xmi:type="ermodel:EntityContainer" xmi:id="_hVavcQ4dEea4IMlqHSkreQ">
      <entities xmi:type="ermodel:Entity" xmi:id="_XyRZVhBOEea4IMlqHSkreQ" name="sAddress" type="_XyRZdxBOEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:Element" xmi:id="_XyRZXxBOEea4IMlqHSkreQ" name="IdAddress" type="_XyRZUBBOEea4IMlqHSkreQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XyRZZhBOEea4IMlqHSkreQ" name="BuildingIdentifier" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XyRZZxBOEea4IMlqHSkreQ" name="Thoroughfare" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XyRZaBBOEea4IMlqHSkreQ" name="Locality" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XyRZaRBOEea4IMlqHSkreQ" name="AdministrativeArea" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XyRZahBOEea4IMlqHSkreQ" name="Postcode" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XyRZaxBOEea4IMlqHSkreQ" name="FkCountry" type="_XyRZbBBOEea4IMlqHSkreQ" refFKElement="_XyRZdhBOEea4IMlqHSkreQ" refFKEntity="_XyRZbRBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_XyRZbRBOEea4IMlqHSkreQ" name="sCountry" type="_XybKWBBOEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:Element" xmi:id="_XyRZdhBOEea4IMlqHSkreQ" name="ISO_NumericCode" type="_XyRZeBBOEea4IMlqHSkreQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XyRZfxBOEea4IMlqHSkreQ" name="ISO_Alpha-2" type="_XyRZeRBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XybKVhBOEea4IMlqHSkreQ" name="ISO_Alpha-3" type="_XybKUBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XybKVxBOEea4IMlqHSkreQ" name="Name" type="_XyRZYBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="_XybKWRBOEea4IMlqHSkreQ" name="sCustomer" type="_XykUSxBOEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:Element" xmi:id="_XybKYhBOEea4IMlqHSkreQ" name="IdCustomer" type="_XyRZUBBOEea4IMlqHSkreQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XybKYxBOEea4IMlqHSkreQ" name="FirstName" type="_XyRZYBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XybKZBBOEea4IMlqHSkreQ" name="LastName" type="_XyRZYBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XybKZhBOEea4IMlqHSkreQ" name="DateOfBirth" type="_XybKZRBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XybKZxBOEea4IMlqHSkreQ" name="Addresses" type="_XybKaRBOEea4IMlqHSkreQ" maxOccurs="1">
          <elements xmi:type="ermodel:Element" xmi:id="_XybKaBBOEea4IMlqHSkreQ" name="FkAddress" type="_XyRZbBBOEea4IMlqHSkreQ" refFKElement="_XyRZXxBOEea4IMlqHSkreQ" refFKEntity="_XyRZVhBOEea4IMlqHSkreQ" maxOccurs="-1"/>
        </elements>
        <elements xmi:type="ermodel:Element" xmi:id="_XybKchBOEea4IMlqHSkreQ" name="PhoneNumbers" type="_XybKhRBOEea4IMlqHSkreQ" maxOccurs="1">
          <elements xmi:type="ermodel:Element" xmi:id="_XybKcxBOEea4IMlqHSkreQ" name="PhoneNumber" type="_XybKfBBOEea4IMlqHSkreQ" maxOccurs="-1">
            <elements xmi:type="ermodel:Element" xmi:id="_XybKdBBOEea4IMlqHSkreQ" name="Number" type="_XyRZYBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
            <elements xmi:type="ermodel:Element" xmi:id="_XybKdRBOEea4IMlqHSkreQ" name="TypeEnum" type="_XybKdhBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
          </elements>
        </elements>
        <elements xmi:type="ermodel:Element" xmi:id="_XykUQBBOEea4IMlqHSkreQ" name="Email" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XykUQRBOEea4IMlqHSkreQ" name="Status" type="_XykUQhBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XykUSBBOEea4IMlqHSkreQ" name="LegacyId_Sys1" type="_XyRZbBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XykUSRBOEea4IMlqHSkreQ" name="LegacyId_Sys2" type="_XyRZbBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="_XykUShBOEea4IMlqHSkreQ" name="StagingId" type="_XyRZbBBOEea4IMlqHSkreQ" maxOccurs="1"/>
      </entities>
    </entityContainer>
    <typeContainer xmi:type="ermodel:TypeContainer" xmi:id="_hVavcg4dEea4IMlqHSkreQ">
      <types xmi:type="ermodel:SimpleType" xmi:id="_XykUTRBOEea4IMlqHSkreQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XykUTBBOEea4IMlqHSkreQ" name="anySimpleType" namespace="http://www.w3.org/2001/XMLSchema" superType="_XykUTRBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XyRZbBBOEea4IMlqHSkreQ" name="string" namespace="http://www.w3.org/2001/XMLSchema" superType="_XykUTBBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XyRZUBBOEea4IMlqHSkreQ" name="AUTO_INCREMENT" namespace="" visible="true" superType="_XyRZbBBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XybKUBBOEea4IMlqHSkreQ" name="ISO_ThreeType" namespace="" visible="true" superType="_XyRZbBBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XyRZeRBOEea4IMlqHSkreQ" name="ISO_TwoType" namespace="" visible="true" superType="_XyRZbBBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_XykUTxBOEea4IMlqHSkreQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_XybKaRBOEea4IMlqHSkreQ" name="ListAddressesType" namespace="" visible="true" superType="_XykUTxBOEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUThBOEea4IMlqHSkreQ" name="FkAddress" type="_XyRZbBBOEea4IMlqHSkreQ" maxOccurs="-1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="_XybKhRBOEea4IMlqHSkreQ" name="ListPhoneNumbersType" namespace="" visible="true" superType="_XykUTxBOEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUUBBOEea4IMlqHSkreQ" name="PhoneNumber" type="_XybKfBBOEea4IMlqHSkreQ" maxOccurs="-1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="_XybKfBBOEea4IMlqHSkreQ" name="PhoneNumberType" namespace="" visible="true" superType="_XykUTxBOEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUURBOEea4IMlqHSkreQ" name="Number" type="_XyRZYBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUUhBOEea4IMlqHSkreQ" name="TypeEnum" type="_XybKdhBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XyRZYBBOEea4IMlqHSkreQ" name="String255Type" namespace="" visible="true" superType="_XyRZbBBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XybKdhBOEea4IMlqHSkreQ" name="PhoneType" namespace="" visible="true" superType="_XyRZbBBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XykUQhBOEea4IMlqHSkreQ" name="StatusType" namespace="" visible="true" superType="_XyRZbBBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_XyRZdxBOEea4IMlqHSkreQ" name="ANONYMOUS_0" namespace="" superType="_XykUTxBOEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUUxBOEea4IMlqHSkreQ" name="IdAddress" type="_XyRZUBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUVBBOEea4IMlqHSkreQ" name="BuildingIdentifier" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUVRBOEea4IMlqHSkreQ" name="Thoroughfare" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUVhBOEea4IMlqHSkreQ" name="Locality" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUVxBOEea4IMlqHSkreQ" name="AdministrativeArea" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUWBBOEea4IMlqHSkreQ" name="Postcode" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUWRBOEea4IMlqHSkreQ" name="FkCountry" type="_XyRZbBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="_XybKWBBOEea4IMlqHSkreQ" name="ANONYMOUS_1" namespace="" superType="_XykUTxBOEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XykUWhBOEea4IMlqHSkreQ" name="ISO_NumericCode" type="_XyRZeBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFQBBOEea4IMlqHSkreQ" name="ISO_Alpha-2" type="_XyRZeRBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFQRBOEea4IMlqHSkreQ" name="ISO_Alpha-3" type="_XybKUBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFQhBOEea4IMlqHSkreQ" name="Name" type="_XyRZYBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XyuFQxBOEea4IMlqHSkreQ" name="decimal" namespace="http://www.w3.org/2001/XMLSchema" superType="_XykUTBBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XyuFRBBOEea4IMlqHSkreQ" name="integer" namespace="http://www.w3.org/2001/XMLSchema" superType="_XyuFQxBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XyuFRRBOEea4IMlqHSkreQ" name="long" namespace="http://www.w3.org/2001/XMLSchema" superType="_XyuFRBBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XyRZeBBOEea4IMlqHSkreQ" name="int" namespace="http://www.w3.org/2001/XMLSchema" superType="_XyuFRRBOEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_XykUSxBOEea4IMlqHSkreQ" name="ANONYMOUS_2" namespace="" superType="_XykUTxBOEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFRhBOEea4IMlqHSkreQ" name="IdCustomer" type="_XyRZUBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFRxBOEea4IMlqHSkreQ" name="FirstName" type="_XyRZYBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFSBBOEea4IMlqHSkreQ" name="LastName" type="_XyRZYBBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFSRBOEea4IMlqHSkreQ" name="DateOfBirth" type="_XybKZRBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFShBOEea4IMlqHSkreQ" name="Addresses" type="_XybKaRBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFSxBOEea4IMlqHSkreQ" name="PhoneNumbers" type="_XybKhRBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFTBBOEea4IMlqHSkreQ" name="Email" type="_XyRZYBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFTRBOEea4IMlqHSkreQ" name="Status" type="_XykUQhBOEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFThBOEea4IMlqHSkreQ" name="LegacyId_Sys1" type="_XyRZbBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFTxBOEea4IMlqHSkreQ" name="LegacyId_Sys2" type="_XyRZbBBOEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_XyuFUBBOEea4IMlqHSkreQ" name="StagingId" type="_XyRZbBBOEea4IMlqHSkreQ" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="_XybKZRBOEea4IMlqHSkreQ" name="date" namespace="http://www.w3.org/2001/XMLSchema" superType="_XykUTBBOEea4IMlqHSkreQ"/>
    </typeContainer>
  </ermodel:ModelContainer>
  <notation:Diagram xmi:id="_hVavcw4dEea4IMlqHSkreQ" type="ERmodel" element="_hVavcA4dEea4IMlqHSkreQ" name="Customer_Sample_0.1.er" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8eh7UhBNEea4IMlqHSkreQ" type="2002" element="_hVavcg4dEea4IMlqHSkreQ">
      <children xmi:type="notation:BasicCompartment" xmi:id="_8eh7VxBNEea4IMlqHSkreQ" type="7002" collapsed="true">
        <children xmi:type="notation:Node" xmi:id="_XyRZURBOEea4IMlqHSkreQ" type="3002" element="_XyRZUBBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XyRZVRBOEea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyRZUhBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XyRZUxBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyRZVBBOEea4IMlqHSkreQ" x="28" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XyRZYRBOEea4IMlqHSkreQ" type="3002" element="_XyRZYBBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XyRZZRBOEea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyRZYhBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XyRZYxBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyRZZBBOEea4IMlqHSkreQ" x="232" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XyRZehBOEea4IMlqHSkreQ" type="3002" element="_XyRZeRBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XyRZfhBOEea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyRZexBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XyRZfBBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyRZfRBOEea4IMlqHSkreQ" x="412" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XybKURBOEea4IMlqHSkreQ" type="3002" element="_XybKUBBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XybKVRBOEea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XybKUhBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XybKUxBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XybKVBBOEea4IMlqHSkreQ" x="592" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XybKahBOEea4IMlqHSkreQ" type="3009" element="_XybKaRBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XybKbhBOEea4IMlqHSkreQ" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XybKbxBOEea4IMlqHSkreQ" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="_XybKcBBOEea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XybKcRBOEea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XybKaxBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XybKbBBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XybKbRBOEea4IMlqHSkreQ" x="784" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XybKdxBOEea4IMlqHSkreQ" type="3002" element="_XybKdhBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XybKexBOEea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XybKeBBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XybKeRBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XybKehBOEea4IMlqHSkreQ" x="1000" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XybKfRBOEea4IMlqHSkreQ" type="3009" element="_XybKfBBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XybKgRBOEea4IMlqHSkreQ" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XybKghBOEea4IMlqHSkreQ" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="_XybKgxBOEea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XybKhBBOEea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XybKfhBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XybKfxBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XybKgBBOEea4IMlqHSkreQ" x="1168" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XybKhhBOEea4IMlqHSkreQ" type="3009" element="_XybKhRBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XybKihBOEea4IMlqHSkreQ" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XybKixBOEea4IMlqHSkreQ" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="_XybKjBBOEea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XybKjRBOEea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XybKhxBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XybKiBBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XybKiRBOEea4IMlqHSkreQ" x="1432" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XykUQxBOEea4IMlqHSkreQ" type="3002" element="_XykUQhBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XykURxBOEea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XykURBBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XykURRBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XykURhBOEea4IMlqHSkreQ" x="1744" y="76"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eh7UxBNEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eh7VBBNEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8eh7VRBNEea4IMlqHSkreQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eh7VhBNEea4IMlqHSkreQ" x="20" y="20" width="1951" height="300"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8eh7WBBNEea4IMlqHSkreQ" type="2006" element="_hVavcQ4dEea4IMlqHSkreQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_8eh7XRBNEea4IMlqHSkreQ" type="7003">
        <children xmi:type="notation:Node" xmi:id="_XyRZVxBOEea4IMlqHSkreQ" type="3004" element="_XyRZVhBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XyRZWxBOEea4IMlqHSkreQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XyRZXBBOEea4IMlqHSkreQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_XyuFURBOEea4IMlqHSkreQ" type="3005" element="_XyRZXxBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XyuFVhBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyuFUhBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XyuFUxBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XyuFVBBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyuFVRBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XyuFVxBOEea4IMlqHSkreQ" type="3005" element="_XyRZZhBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XyuFXBBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyuFWBBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XyuFWRBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XyuFWhBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyuFWxBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XyuFXRBOEea4IMlqHSkreQ" type="3005" element="_XyRZZxBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XyuFYhBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyuFXhBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XyuFXxBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XyuFYBBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyuFYRBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XyuFYxBOEea4IMlqHSkreQ" type="3005" element="_XyRZaBBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XyuFaBBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyuFZBBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XyuFZRBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XyuFZhBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyuFZxBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XyuFaRBOEea4IMlqHSkreQ" type="3005" element="_XyRZaRBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XyuFbhBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyuFahBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XyuFaxBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XyuFbBBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyuFbRBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XyuFbxBOEea4IMlqHSkreQ" type="3005" element="_XyRZahBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XyuFdBBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyuFcBBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XyuFcRBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XyuFchBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyuFcxBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XyuFdRBOEea4IMlqHSkreQ" type="3005" element="_XyRZaxBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XyuFehBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyuFdhBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XyuFdxBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XyuFeBBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyuFeRBOEea4IMlqHSkreQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XyRZXRBOEea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XyRZXhBOEea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyRZWBBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XyRZWRBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyRZWhBOEea4IMlqHSkreQ" x="388" y="112"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XyRZbhBOEea4IMlqHSkreQ" type="3004" element="_XyRZbRBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XyRZchBOEea4IMlqHSkreQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XyRZcxBOEea4IMlqHSkreQ" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="_XyRZdBBOEea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XyRZdRBOEea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XyRZbxBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XyRZcBBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyRZcRBOEea4IMlqHSkreQ" x="736" y="208"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XybKWhBOEea4IMlqHSkreQ" type="3004" element="_XybKWRBOEea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_XybKXhBOEea4IMlqHSkreQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XybKXxBOEea4IMlqHSkreQ" type="7004">
            <children xmi:type="notation:Node" xmi:id="_XzBASBBOEea4IMlqHSkreQ" type="3005" element="_XybKYhBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBATRBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBASRBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAShBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBASxBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBATBBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzBAThBOEea4IMlqHSkreQ" type="3005" element="_XybKYxBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBAUxBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBATxBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAUBBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBAURBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBAUhBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzBAVBBOEea4IMlqHSkreQ" type="3005" element="_XybKZBBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBAWRBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBAVRBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAVhBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBAVxBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBAWBBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzBAWhBOEea4IMlqHSkreQ" type="3005" element="_XybKZhBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBAXxBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBAWxBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAXBBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBAXRBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBAXhBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzBAYBBOEea4IMlqHSkreQ" type="3005" element="_XybKZxBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBAZRBOEea4IMlqHSkreQ" type="5008"/>
              <children xmi:type="notation:Node" xmi:id="_XzKxQxBOEea4IMlqHSkreQ" type="3007" element="_XybKaRBOEea4IMlqHSkreQ">
                <children xmi:type="notation:DecorationNode" xmi:id="_XzKxSBBOEea4IMlqHSkreQ" type="5010"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzKxRBBOEea4IMlqHSkreQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XzKxRRBOEea4IMlqHSkreQ"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_XzKxRhBOEea4IMlqHSkreQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzKxRxBOEea4IMlqHSkreQ"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_XzKxSRBOEea4IMlqHSkreQ" type="3005" element="_XybKaBBOEea4IMlqHSkreQ">
                <children xmi:type="notation:DecorationNode" xmi:id="_XzKxThBOEea4IMlqHSkreQ" type="5008"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzKxShBOEea4IMlqHSkreQ"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_XzKxSxBOEea4IMlqHSkreQ"/>
                <styles xmi:type="notation:BasicCompartment" xmi:id="_XzKxTBBOEea4IMlqHSkreQ"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzKxTRBOEea4IMlqHSkreQ"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBAYRBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAYhBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBAYxBOEea4IMlqHSkreQ" collapsed="true"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBAZBBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzBAZhBOEea4IMlqHSkreQ" type="3005" element="_XybKchBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBAaxBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBAZxBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAaBBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBAaRBOEea4IMlqHSkreQ" collapsed="true"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBAahBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzBAbBBOEea4IMlqHSkreQ" type="3005" element="_XykUQBBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBAcRBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBAbRBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAbhBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBAbxBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBAcBBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzBAchBOEea4IMlqHSkreQ" type="3005" element="_XykUQRBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBAdxBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBAcxBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAdBBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBAdRBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBAdhBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzBAeBBOEea4IMlqHSkreQ" type="3005" element="_XykUSBBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBAfRBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBAeRBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAehBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBAexBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBAfBBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzBAfhBOEea4IMlqHSkreQ" type="3005" element="_XykUSRBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBAgxBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBAfxBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAgBBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBAgRBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBAghBOEea4IMlqHSkreQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XzBAhBBOEea4IMlqHSkreQ" type="3005" element="_XykUShBOEea4IMlqHSkreQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzBAiRBOEea4IMlqHSkreQ" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzBAhRBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XzBAhhBOEea4IMlqHSkreQ"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="_XzBAhxBOEea4IMlqHSkreQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzBAiBBOEea4IMlqHSkreQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XybKYBBOEea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XybKYRBOEea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XybKWxBOEea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XybKXBBOEea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XybKXRBOEea4IMlqHSkreQ" x="40" y="64"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8eh7WRBNEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8eh7WhBNEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8eh7WxBNEea4IMlqHSkreQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8eh7XBBNEea4IMlqHSkreQ" x="20" y="80" width="1931" height="704"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hVavdA4dEea4IMlqHSkreQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_XzwnEBBOEea4IMlqHSkreQ" type="4004" source="_XyuFdRBOEea4IMlqHSkreQ" target="_XyRZbhBOEea4IMlqHSkreQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_XzwnFBBOEea4IMlqHSkreQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XzwnFRBOEea4IMlqHSkreQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XzwnERBOEea4IMlqHSkreQ" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XzwnEhBOEea4IMlqHSkreQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XzwnExBOEea4IMlqHSkreQ" points="[82, 11, -544, -69]$[510, 65, -116, -15]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XzwnFhBOEea4IMlqHSkreQ" type="4004" source="_XzKxSRBOEea4IMlqHSkreQ" target="_XyRZVxBOEea4IMlqHSkreQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_XzwnGhBOEea4IMlqHSkreQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XzwnGxBOEea4IMlqHSkreQ"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_XzwnFxBOEea4IMlqHSkreQ" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XzwnGBBOEea4IMlqHSkreQ"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XzwnGRBOEea4IMlqHSkreQ" points="[-27, -10, 574, 228]$[-471, -187, 130, 51]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
