<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ermodel="http://org.talend.mdm.datamodel.ermodel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ermodel:ModelContainer xmi:id="_gvRVcA4dEea4IMlqHSkreQ">
    <entityContainer xmi:type="ermodel:EntityContainer" xmi:id="_gvRVcQ4dEea4IMlqHSkreQ">
      <entities xmi:type="ermodel:Entity" xmi:id="__l8mIBB3Eea4IMlqHSkreQ" name="hCustomer" type="__mPhKhB3Eea4IMlqHSkreQ">
        <elements xmi:type="ermodel:Element" xmi:id="__mFwEBB3Eea4IMlqHSkreQ" name="IdCustomer" type="__mFwERB3Eea4IMlqHSkreQ" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__mFwHRB3Eea4IMlqHSkreQ" name="FirstName" type="__mFwFxB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__mFwHhB3Eea4IMlqHSkreQ" name="LastName" type="__mFwFxB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__mFwIBB3Eea4IMlqHSkreQ" name="DateOfBirth" type="__mFwHxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__mFwIRB3Eea4IMlqHSkreQ" name="Addresses" type="__mFwQxB3Eea4IMlqHSkreQ" maxOccurs="1">
          <elements xmi:type="ermodel:Element" xmi:id="__mFwIhB3Eea4IMlqHSkreQ" name="Address" type="__mFwOhB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="-1">
            <elements xmi:type="ermodel:Element" xmi:id="__mFwIxB3Eea4IMlqHSkreQ" name="BuildingIdentifier" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
            <elements xmi:type="ermodel:Element" xmi:id="__mFwJBB3Eea4IMlqHSkreQ" name="Thoroughfare" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
            <elements xmi:type="ermodel:Element" xmi:id="__mFwJRB3Eea4IMlqHSkreQ" name="Locality" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
            <elements xmi:type="ermodel:Element" xmi:id="__mFwJhB3Eea4IMlqHSkreQ" name="AdministrativeArea" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
            <elements xmi:type="ermodel:Element" xmi:id="__mFwJxB3Eea4IMlqHSkreQ" name="Postcode" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
            <elements xmi:type="ermodel:Element" xmi:id="__mFwKBB3Eea4IMlqHSkreQ" name="Country" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
            <elements xmi:type="ermodel:Element" xmi:id="__mFwLxB3Eea4IMlqHSkreQ" name="AddressRoles" type="__mFwMRB3Eea4IMlqHSkreQ" maxOccurs="1">
              <elements xmi:type="ermodel:Element" xmi:id="__mFwMBB3Eea4IMlqHSkreQ" name="Role" type="__mFwKRB3Eea4IMlqHSkreQ" maxOccurs="-1"/>
            </elements>
          </elements>
        </elements>
        <elements xmi:type="ermodel:Element" xmi:id="__mFwTBB3Eea4IMlqHSkreQ" name="PhoneNumbers" type="__mPhHxB3Eea4IMlqHSkreQ" maxOccurs="1">
          <elements xmi:type="ermodel:Element" xmi:id="__mFwTRB3Eea4IMlqHSkreQ" name="PhoneNumber" type="__mPhFhB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="-1">
            <elements xmi:type="ermodel:Element" xmi:id="__mFwThB3Eea4IMlqHSkreQ" name="Number" type="__mFwFxB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
            <elements xmi:type="ermodel:Element" xmi:id="__mPhFRB3Eea4IMlqHSkreQ" name="TypeEnum" type="__mFwTxB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
          </elements>
        </elements>
        <elements xmi:type="ermodel:Element" xmi:id="__mPhKBB3Eea4IMlqHSkreQ" name="Email" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__mPhKRB3Eea4IMlqHSkreQ" name="LegacyId" type="__mFwFxB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </entities>
    </entityContainer>
    <typeContainer xmi:type="ermodel:TypeContainer" xmi:id="_gvRVcg4dEea4IMlqHSkreQ">
      <types xmi:type="ermodel:ComplexType" xmi:id="__mPhLBB3Eea4IMlqHSkreQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="__mFwQxB3Eea4IMlqHSkreQ" name="AddressesType" namespace="" visible="true" superType="__mPhLBB3Eea4IMlqHSkreQ">
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhKxB3Eea4IMlqHSkreQ" name="Address" type="__mFwOhB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="-1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="__mFwOhB3Eea4IMlqHSkreQ" name="AddressType" namespace="" visible="true" superType="__mPhLBB3Eea4IMlqHSkreQ">
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhLRB3Eea4IMlqHSkreQ" name="BuildingIdentifier" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhLhB3Eea4IMlqHSkreQ" name="Thoroughfare" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhLxB3Eea4IMlqHSkreQ" name="Locality" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhMBB3Eea4IMlqHSkreQ" name="AdministrativeArea" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhMRB3Eea4IMlqHSkreQ" name="Postcode" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhMhB3Eea4IMlqHSkreQ" name="Country" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhMxB3Eea4IMlqHSkreQ" name="AddressRoles" type="__mFwMRB3Eea4IMlqHSkreQ" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="__mPhNBB3Eea4IMlqHSkreQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__mPhNRB3Eea4IMlqHSkreQ" name="anySimpleType" namespace="http://www.w3.org/2001/XMLSchema" superType="__mPhNBB3Eea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__mPhNhB3Eea4IMlqHSkreQ" name="string" namespace="http://www.w3.org/2001/XMLSchema" superType="__mPhNRB3Eea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__mFwFxB3Eea4IMlqHSkreQ" name="String255Type" namespace="" visible="true" superType="__mPhNhB3Eea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="__mFwMRB3Eea4IMlqHSkreQ" name="AddressRolesType" namespace="" visible="true" superType="__mPhLBB3Eea4IMlqHSkreQ">
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhNxB3Eea4IMlqHSkreQ" name="Role" type="__mFwKRB3Eea4IMlqHSkreQ" maxOccurs="-1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="__mFwKRB3Eea4IMlqHSkreQ" name="AddressRoleType" namespace="" visible="true" superType="__mPhNhB3Eea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__mFwERB3Eea4IMlqHSkreQ" name="AUTO_INCREMENT" namespace="" visible="true" superType="__mPhNhB3Eea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="__mPhHxB3Eea4IMlqHSkreQ" name="PhoneNumbersType" namespace="" visible="true" superType="__mPhLBB3Eea4IMlqHSkreQ">
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhOBB3Eea4IMlqHSkreQ" name="PhoneNumber" type="__mPhFhB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="-1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="__mPhFhB3Eea4IMlqHSkreQ" name="PhoneNumberType" namespace="" visible="true" superType="__mPhLBB3Eea4IMlqHSkreQ">
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhORB3Eea4IMlqHSkreQ" name="Number" type="__mFwFxB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhOhB3Eea4IMlqHSkreQ" name="TypeEnum" type="__mFwTxB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="__mFwTxB3Eea4IMlqHSkreQ" name="PhoneType" namespace="" visible="true" superType="__mPhNhB3Eea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="__mPhKhB3Eea4IMlqHSkreQ" name="ANONYMOUS_0" namespace="" superType="__mPhLBB3Eea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhOxB3Eea4IMlqHSkreQ" name="IdCustomer" type="__mFwERB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhPBB3Eea4IMlqHSkreQ" name="FirstName" type="__mFwFxB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhPRB3Eea4IMlqHSkreQ" name="LastName" type="__mFwFxB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhPhB3Eea4IMlqHSkreQ" name="DateOfBirth" type="__mFwHxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhPxB3Eea4IMlqHSkreQ" name="Addresses" type="__mFwQxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhQBB3Eea4IMlqHSkreQ" name="PhoneNumbers" type="__mPhHxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhQRB3Eea4IMlqHSkreQ" name="Email" type="__mFwFxB3Eea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__mPhQhB3Eea4IMlqHSkreQ" name="LegacyId" type="__mFwFxB3Eea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="__mFwHxB3Eea4IMlqHSkreQ" name="date" namespace="http://www.w3.org/2001/XMLSchema" superType="__mPhNRB3Eea4IMlqHSkreQ"/>
    </typeContainer>
  </ermodel:ModelContainer>
  <notation:Diagram xmi:id="_gvRVcw4dEea4IMlqHSkreQ" type="ERmodel" element="_gvRVcA4dEea4IMlqHSkreQ" name="Customer_XML_0.1.er" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__Wl7gRB3Eea4IMlqHSkreQ" type="2002" element="_gvRVcg4dEea4IMlqHSkreQ">
      <children xmi:type="notation:BasicCompartment" xmi:id="__Wl7hhB3Eea4IMlqHSkreQ" type="7002" collapsed="true">
        <children xmi:type="notation:Node" xmi:id="__mFwEhB3Eea4IMlqHSkreQ" type="3002" element="__mFwERB3Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__mFwFhB3Eea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__mFwExB3Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__mFwFBB3Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mFwFRB3Eea4IMlqHSkreQ" x="28" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__mFwGBB3Eea4IMlqHSkreQ" type="3002" element="__mFwFxB3Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__mFwHBB3Eea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__mFwGRB3Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__mFwGhB3Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mFwGxB3Eea4IMlqHSkreQ" x="232" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__mFwKhB3Eea4IMlqHSkreQ" type="3002" element="__mFwKRB3Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__mFwLhB3Eea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__mFwKxB3Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__mFwLBB3Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mFwLRB3Eea4IMlqHSkreQ" x="412" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__mFwMhB3Eea4IMlqHSkreQ" type="3009" element="__mFwMRB3Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__mFwNhB3Eea4IMlqHSkreQ" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__mFwNxB3Eea4IMlqHSkreQ" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="__mFwOBB3Eea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__mFwORB3Eea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__mFwMxB3Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__mFwNBB3Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mFwNRB3Eea4IMlqHSkreQ" x="604" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__mFwOxB3Eea4IMlqHSkreQ" type="3009" element="__mFwOhB3Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__mFwPxB3Eea4IMlqHSkreQ" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__mFwQBB3Eea4IMlqHSkreQ" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="__mFwQRB3Eea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__mFwQhB3Eea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__mFwPBB3Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__mFwPRB3Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mFwPhB3Eea4IMlqHSkreQ" x="856" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__mFwRBB3Eea4IMlqHSkreQ" type="3009" element="__mFwQxB3Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__mFwSBB3Eea4IMlqHSkreQ" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__mFwSRB3Eea4IMlqHSkreQ" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="__mFwShB3Eea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__mFwSxB3Eea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__mFwRRB3Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__mFwRhB3Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mFwRxB3Eea4IMlqHSkreQ" x="1180" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__mPhEBB3Eea4IMlqHSkreQ" type="3002" element="__mFwTxB3Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__mPhFBB3Eea4IMlqHSkreQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__mPhERB3Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__mPhEhB3Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mPhExB3Eea4IMlqHSkreQ" x="1516" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__mPhFxB3Eea4IMlqHSkreQ" type="3009" element="__mPhFhB3Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__mPhGxB3Eea4IMlqHSkreQ" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__mPhHBB3Eea4IMlqHSkreQ" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="__mPhHRB3Eea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__mPhHhB3Eea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__mPhGBB3Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__mPhGRB3Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mPhGhB3Eea4IMlqHSkreQ" x="1672" y="76"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__mPhIBB3Eea4IMlqHSkreQ" type="3009" element="__mPhHxB3Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__mPhJBB3Eea4IMlqHSkreQ" type="5013"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__mPhJRB3Eea4IMlqHSkreQ" type="7006">
            <styles xmi:type="notation:SortingStyle" xmi:id="__mPhJhB3Eea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__mPhJxB3Eea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__mPhIRB3Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__mPhIhB3Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mPhIxB3Eea4IMlqHSkreQ" x="1936" y="76"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__Wl7ghB3Eea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__Wl7gxB3Eea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__Wl7hBB3Eea4IMlqHSkreQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Wl7hRB3Eea4IMlqHSkreQ" x="20" y="20" width="2303" height="360"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__Wl7hxB3Eea4IMlqHSkreQ" type="2006" element="_gvRVcQ4dEea4IMlqHSkreQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__Wl7jBB3Eea4IMlqHSkreQ" type="7003">
        <children xmi:type="notation:Node" xmi:id="__l8mIRB3Eea4IMlqHSkreQ" type="3004" element="__l8mIBB3Eea4IMlqHSkreQ">
          <children xmi:type="notation:DecorationNode" xmi:id="__l8mJRB3Eea4IMlqHSkreQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__l8mJhB3Eea4IMlqHSkreQ" type="7004">
            <styles xmi:type="notation:SortingStyle" xmi:id="__l8mJxB3Eea4IMlqHSkreQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__l8mKBB3Eea4IMlqHSkreQ"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__l8mIhB3Eea4IMlqHSkreQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__l8mIxB3Eea4IMlqHSkreQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__l8mJBB3Eea4IMlqHSkreQ" x="30" y="80"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__Wl7iBB3Eea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__Wl7iRB3Eea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__Wl7ihB3Eea4IMlqHSkreQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Wl7ixB3Eea4IMlqHSkreQ"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gvRVdA4dEea4IMlqHSkreQ"/>
  </notation:Diagram>
</xmi:XMI>
