<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ermodel="http://org.talend.mdm.datamodel.ermodel/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ermodel:ModelContainer xmi:id="_A7nlIBBjEea4IMlqHSkreQ">
    <entityContainer xmi:type="ermodel:EntityContainer" xmi:id="_A7nlIRBjEea4IMlqHSkreQ">
      <entities xmi:type="ermodel:Entity" xmi:id="__tH78KSbEeeL8dXu-sPh5Q" name="pAddress" type="_dT2f4BCAEea4IMlqHSkreQ" refFKModels="__tK_QKSbEeeL8dXu-sPh5Q __tM0caSbEeeL8dXu-sPh5Q">
        <elements xmi:type="ermodel:Element" xmi:id="__tJxIKSbEeeL8dXu-sPh5Q" name="AddressId" type="__tGt0KSbEeeL8dXu-sPh5Q" key="true" minOccurs="1" maxOccurs="1" refFKModels="__tK_QKSbEeeL8dXu-sPh5Q __tM0caSbEeeL8dXu-sPh5Q"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tNbgaSbEeeL8dXu-sPh5Q" name="BuildingIdentifier" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tOCkKSbEeeL8dXu-sPh5Q" name="Thoroughfare" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tOpoKSbEeeL8dXu-sPh5Q" name="Locality" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tOpoaSbEeeL8dXu-sPh5Q" name="AdministrativeArea" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tPQsKSbEeeL8dXu-sPh5Q" name="Postcode" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tRF4KSbEeeL8dXu-sPh5Q" name="FkCountry" refFKEntity="__tPQsaSbEeeL8dXu-sPh5Q" refFKElement="__tRF4aSbEeeL8dXu-sPh5Q" type="_dT2f2hCAEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="__tPQsaSbEeeL8dXu-sPh5Q" name="pCountry" type="_dT_pxBCAEea4IMlqHSkreQ" refFKModels="__tRs8aSbEeeL8dXu-sPh5Q __tRF4KSbEeeL8dXu-sPh5Q">
        <elements xmi:type="ermodel:Element" xmi:id="__tRF4aSbEeeL8dXu-sPh5Q" name="ISO_NumericCode" type="__tRs8KSbEeeL8dXu-sPh5Q" key="true" minOccurs="1" maxOccurs="1" refFKModels="__tRs8aSbEeeL8dXu-sPh5Q __tRF4KSbEeeL8dXu-sPh5Q"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tSUAaSbEeeL8dXu-sPh5Q" name="ISO_Alpha-2" type="__tSUAKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tS7EaSbEeeL8dXu-sPh5Q" name="ISO_Alpha-3" type="__tS7EKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tS7EqSbEeeL8dXu-sPh5Q" name="Name" type="__tNbgKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="__tK_QaSbEeeL8dXu-sPh5Q" name="pCustomer" type="_dT_p1hCAEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:Element" xmi:id="__tTiIKSbEeeL8dXu-sPh5Q" name="CustomerId" type="__tGt0KSbEeeL8dXu-sPh5Q" key="true" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tTiIaSbEeeL8dXu-sPh5Q" name="FirstName" type="__tNbgKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tUJMKSbEeeL8dXu-sPh5Q" name="LastName" type="__tNbgKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tUJMaSbEeeL8dXu-sPh5Q" name="DateOfBirth" type="_dT_p0RCAEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:Element" xmi:id="__tM0cKSbEeeL8dXu-sPh5Q" name="Addresses" type="__tKYMKSbEeeL8dXu-sPh5Q" maxOccurs="1">
          <elements xmi:type="ermodel:Element" xmi:id="__tM0caSbEeeL8dXu-sPh5Q" name="FkAddress" refFKEntity="__tH78KSbEeeL8dXu-sPh5Q" refFKElement="__tJxIKSbEeeL8dXu-sPh5Q" type="_dT2f2hCAEea4IMlqHSkreQ" maxOccurs="-1"/>
        </elements>
        <elements xmi:type="ermodel:Element" xmi:id="__tUwQKSbEeeL8dXu-sPh5Q" name="PhoneNumbers" type="__tXMgKSbEeeL8dXu-sPh5Q" maxOccurs="1">
          <elements xmi:type="ermodel:Element" xmi:id="__tUwQaSbEeeL8dXu-sPh5Q" name="FkPhoneNumber" refFKEntity="__tUwQqSbEeeL8dXu-sPh5Q" refFKElement="__tWlcKSbEeeL8dXu-sPh5Q" type="_dT2f2hCAEea4IMlqHSkreQ" maxOccurs="-1"/>
        </elements>
        <elements xmi:type="ermodel:Element" xmi:id="__tXzkKSbEeeL8dXu-sPh5Q" name="Email" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
      </entities>
      <entities xmi:type="ermodel:Entity" xmi:id="__tUwQqSbEeeL8dXu-sPh5Q" name="pPhone" type="__tZowKSbEeeL8dXu-sPh5Q" refFKModels="__tXzkaSbEeeL8dXu-sPh5Q __tUwQaSbEeeL8dXu-sPh5Q">
        <elements xmi:type="ermodel:Element" xmi:id="__tXzkqSbEeeL8dXu-sPh5Q" name="PhoneNumber" type="__tZBsaSbEeeL8dXu-sPh5Q" maxOccurs="1">
          <elements xmi:type="ermodel:Element" xmi:id="__tYaoKSbEeeL8dXu-sPh5Q" name="Number" type="__tNbgKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
          <elements xmi:type="ermodel:Element" xmi:id="__tZBsKSbEeeL8dXu-sPh5Q" name="TypeEnum" type="__tYaoaSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        </elements>
        <elements xmi:type="ermodel:Element" xmi:id="__tWlcKSbEeeL8dXu-sPh5Q" name="pPhoneId" type="_dT2f2hCAEea4IMlqHSkreQ" key="true" minOccurs="1" maxOccurs="1" refFKModels="__tXzkaSbEeeL8dXu-sPh5Q __tUwQaSbEeeL8dXu-sPh5Q"/>
      </entities>
    </entityContainer>
    <typeContainer xmi:type="ermodel:TypeContainer" xmi:id="_A7nlIhBjEea4IMlqHSkreQ">
      <types xmi:type="ermodel:SimpleType" xmi:id="_dT_p3hCAEea4IMlqHSkreQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema" subTypes="_dT_p3xCAEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_dT_p3xCAEea4IMlqHSkreQ" name="anySimpleType" namespace="http://www.w3.org/2001/XMLSchema" superType="_dT_p3hCAEea4IMlqHSkreQ" subTypes="_dT2f2hCAEea4IMlqHSkreQ __uU10KSbEeeL8dXu-sPh5Q _dT_p0RCAEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="_dT2f2hCAEea4IMlqHSkreQ" name="string" namespace="http://www.w3.org/2001/XMLSchema" superType="_dT_p3xCAEea4IMlqHSkreQ" subTypes="__tGt0KSbEeeL8dXu-sPh5Q __tS7EKSbEeeL8dXu-sPh5Q __tSUAKSbEeeL8dXu-sPh5Q __tNbgKSbEeeL8dXu-sPh5Q __tYaoaSbEeeL8dXu-sPh5Q"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__tGt0KSbEeeL8dXu-sPh5Q" name="AUTO_INCREMENT" visible="true" superType="_dT2f2hCAEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__tS7EKSbEeeL8dXu-sPh5Q" name="ISO_ThreeType" visible="true" superType="_dT2f2hCAEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__tSUAKSbEeeL8dXu-sPh5Q" name="ISO_TwoType" visible="true" superType="_dT2f2hCAEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_dT_p3RCAEea4IMlqHSkreQ" name="anyType" namespace="http://www.w3.org/2001/XMLSchema" subTypes="__tKYMKSbEeeL8dXu-sPh5Q __tXMgKSbEeeL8dXu-sPh5Q __tZBsaSbEeeL8dXu-sPh5Q _dT2f4BCAEea4IMlqHSkreQ _dT_pxBCAEea4IMlqHSkreQ _dT_p1hCAEea4IMlqHSkreQ __tZowKSbEeeL8dXu-sPh5Q" compositor="Sequence"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="__tKYMKSbEeeL8dXu-sPh5Q" name="ListAddressesType" visible="true" superType="_dT_p3RCAEea4IMlqHSkreQ" compositor="Sequence">
        <elements xmi:type="ermodel:TypeElement" xmi:id="__tK_QKSbEeeL8dXu-sPh5Q" name="FkAddress" refFKEntity="__tH78KSbEeeL8dXu-sPh5Q" refFKElement="__tJxIKSbEeeL8dXu-sPh5Q" type="_dT2f2hCAEea4IMlqHSkreQ" maxOccurs="-1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="__tXMgKSbEeeL8dXu-sPh5Q" name="ListPhoneNumbersType" visible="true" superType="_dT_p3RCAEea4IMlqHSkreQ" compositor="Sequence">
        <elements xmi:type="ermodel:TypeElement" xmi:id="__tXzkaSbEeeL8dXu-sPh5Q" name="FkPhoneNumber" refFKEntity="__tUwQqSbEeeL8dXu-sPh5Q" refFKElement="__tWlcKSbEeeL8dXu-sPh5Q" type="_dT2f2hCAEea4IMlqHSkreQ" maxOccurs="-1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="__tZBsaSbEeeL8dXu-sPh5Q" name="PhoneNumberType" visible="true" superType="_dT_p3RCAEea4IMlqHSkreQ">
        <elements xmi:type="ermodel:TypeElement" xmi:id="__uX5IKSbEeeL8dXu-sPh5Q" name="Number" type="__tNbgKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__uX5IaSbEeeL8dXu-sPh5Q" name="TypeEnum" type="__tYaoaSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="__tNbgKSbEeeL8dXu-sPh5Q" name="String255Type" visible="true" superType="_dT2f2hCAEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__tYaoaSbEeeL8dXu-sPh5Q" name="PhoneType" visible="true" superType="_dT2f2hCAEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_dT2f4BCAEea4IMlqHSkreQ" name="ANONYMOUS_0" superType="_dT_p3RCAEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p1xCAEea4IMlqHSkreQ" name="AddressId" type="__tGt0KSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p2BCAEea4IMlqHSkreQ" name="BuildingIdentifier" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__uYgMKSbEeeL8dXu-sPh5Q" name="Thoroughfare" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p2hCAEea4IMlqHSkreQ" name="Locality" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p2xCAEea4IMlqHSkreQ" name="AdministrativeArea" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p3BCAEea4IMlqHSkreQ" name="Postcode" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__tRs8aSbEeeL8dXu-sPh5Q" name="FkCountry" refFKEntity="__tPQsaSbEeeL8dXu-sPh5Q" refFKElement="__tRF4aSbEeeL8dXu-sPh5Q" type="_dT2f2hCAEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:ComplexType" xmi:id="_dT_pxBCAEea4IMlqHSkreQ" name="ANONYMOUS_1" superType="_dT_p3RCAEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p4BCAEea4IMlqHSkreQ" name="ISO_NumericCode" type="__tRs8KSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p4RCAEea4IMlqHSkreQ" name="ISO_Alpha-2" type="__tSUAKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__uZHQKSbEeeL8dXu-sPh5Q" name="ISO_Alpha-3" type="__tS7EKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p4xCAEea4IMlqHSkreQ" name="Name" type="__tNbgKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="__uU10KSbEeeL8dXu-sPh5Q" name="decimal" namespace="http://www.w3.org/2001/XMLSchema" superType="_dT_p3xCAEea4IMlqHSkreQ" subTypes="__uZuUKSbEeeL8dXu-sPh5Q"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__uZuUKSbEeeL8dXu-sPh5Q" name="integer" namespace="http://www.w3.org/2001/XMLSchema" superType="__uU10KSbEeeL8dXu-sPh5Q" subTypes="__uaVYKSbEeeL8dXu-sPh5Q"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__uaVYKSbEeeL8dXu-sPh5Q" name="long" namespace="http://www.w3.org/2001/XMLSchema" superType="__uZuUKSbEeeL8dXu-sPh5Q" subTypes="__tRs8KSbEeeL8dXu-sPh5Q"/>
      <types xmi:type="ermodel:SimpleType" xmi:id="__tRs8KSbEeeL8dXu-sPh5Q" name="int" namespace="http://www.w3.org/2001/XMLSchema" superType="__uaVYKSbEeeL8dXu-sPh5Q"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="_dT_p1hCAEea4IMlqHSkreQ" name="ANONYMOUS_2" superType="_dT_p3RCAEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p5BCAEea4IMlqHSkreQ" name="CustomerId" type="__tGt0KSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p5RCAEea4IMlqHSkreQ" name="FirstName" type="__tNbgKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p5hCAEea4IMlqHSkreQ" name="LastName" type="__tNbgKSbEeeL8dXu-sPh5Q" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p5xCAEea4IMlqHSkreQ" name="DateOfBirth" type="_dT_p0RCAEea4IMlqHSkreQ" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p6BCAEea4IMlqHSkreQ" name="Addresses" type="__tKYMKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p6RCAEea4IMlqHSkreQ" name="PhoneNumbers" type="__tXMgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="_dT_p6hCAEea4IMlqHSkreQ" name="Email" type="__tNbgKSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
      </types>
      <types xmi:type="ermodel:SimpleType" xmi:id="_dT_p0RCAEea4IMlqHSkreQ" name="date" namespace="http://www.w3.org/2001/XMLSchema" superType="_dT_p3xCAEea4IMlqHSkreQ"/>
      <types xmi:type="ermodel:ComplexType" xmi:id="__tZowKSbEeeL8dXu-sPh5Q" name="ANONYMOUS_3" superType="_dT_p3RCAEea4IMlqHSkreQ" anonymous="true">
        <elements xmi:type="ermodel:TypeElement" xmi:id="__ua8cKSbEeeL8dXu-sPh5Q" name="pPhoneId" type="_dT2f2hCAEea4IMlqHSkreQ" minOccurs="1" maxOccurs="1"/>
        <elements xmi:type="ermodel:TypeElement" xmi:id="__ua8caSbEeeL8dXu-sPh5Q" name="PhoneNumber" type="__tZBsaSbEeeL8dXu-sPh5Q" maxOccurs="1"/>
      </types>
    </typeContainer>
  </ermodel:ModelContainer>
  <notation:Diagram xmi:id="_A7nlIxBjEea4IMlqHSkreQ" type="ERmodel" element="_A7nlIBBjEea4IMlqHSkreQ" name="Customer_0.1.er" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NAdJ0hCAEea4IMlqHSkreQ" type="2002" element="_A7nlIhBjEea4IMlqHSkreQ">
      <children xmi:type="notation:BasicCompartment" xmi:id="_NAdJ1xCAEea4IMlqHSkreQ" type="7002" collapsed="true"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NAdJ0xCAEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NAdJ1BCAEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NAdJ1RCAEea4IMlqHSkreQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAdJ1hCAEea4IMlqHSkreQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NAdJ2BCAEea4IMlqHSkreQ" type="2006" element="_A7nlIRBjEea4IMlqHSkreQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_NAdJ3RCAEea4IMlqHSkreQ" type="7003">
        <children xmi:type="notation:Node" xmi:id="__tIjAKSbEeeL8dXu-sPh5Q" type="3004" element="__tH78KSbEeeL8dXu-sPh5Q">
          <children xmi:type="notation:DecorationNode" xmi:id="__tIjBKSbEeeL8dXu-sPh5Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__tIjBaSbEeeL8dXu-sPh5Q" type="7004">
            <children xmi:type="notation:Node" xmi:id="__ugcAKSbEeeL8dXu-sPh5Q" type="3005" element="__tJxIKSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__ugcBaSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__ugcAaSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__ugcAqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__ugcA6SbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ugcBKSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__ugcBqSbEeeL8dXu-sPh5Q" type="3005" element="__tNbgaSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__ugcC6SbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__ugcB6SbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__ugcCKSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__ugcCaSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ugcCqSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__ugcDKSbEeeL8dXu-sPh5Q" type="3005" element="__tOCkKSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__ugcEaSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__ugcDaSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__ugcDqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__ugcD6SbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ugcEKSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__ugcEqSbEeeL8dXu-sPh5Q" type="3005" element="__tOpoKSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uhDEKSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__ugcE6SbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__ugcFKSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__ugcFaSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ugcFqSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__uhDEaSbEeeL8dXu-sPh5Q" type="3005" element="__tOpoaSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uhDFqSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__uhDEqSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__uhDE6SbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__uhDFKSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uhDFaSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__uhDF6SbEeeL8dXu-sPh5Q" type="3005" element="__tPQsKSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uhDHKSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__uhDGKSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__uhDGaSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__uhDGqSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uhDG6SbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__uhDHaSbEeeL8dXu-sPh5Q" type="3005" element="__tRF4KSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uhDIqSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__uhDHqSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__uhDH6SbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__uhDIKSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uhDIaSbEeeL8dXu-sPh5Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__tIjBqSbEeeL8dXu-sPh5Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__tIjB6SbEeeL8dXu-sPh5Q"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__tIjAaSbEeeL8dXu-sPh5Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__tIjAqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tIjA6SbEeeL8dXu-sPh5Q" x="340" y="298"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__tLmUKSbEeeL8dXu-sPh5Q" type="3004" element="__tK_QaSbEeeL8dXu-sPh5Q">
          <children xmi:type="notation:DecorationNode" xmi:id="__tLmVKSbEeeL8dXu-sPh5Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__tLmVaSbEeeL8dXu-sPh5Q" type="7004">
            <children xmi:type="notation:Node" xmi:id="__uyv4KSbEeeL8dXu-sPh5Q" type="3005" element="__tTiIKSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uyv5aSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__uyv4aSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__uyv4qSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__uyv46SbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uyv5KSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__uyv5qSbEeeL8dXu-sPh5Q" type="3005" element="__tTiIaSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uyv66SbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__uyv56SbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__uyv6KSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__uyv6aSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uyv6qSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__uyv7KSbEeeL8dXu-sPh5Q" type="3005" element="__tUJMKSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uzW8KSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__uyv7aSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__uyv7qSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__uyv76SbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uyv8KSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__uzW8aSbEeeL8dXu-sPh5Q" type="3005" element="__tUJMaSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uzW9qSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__uzW8qSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__uzW86SbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__uzW9KSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uzW9aSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__uzW96SbEeeL8dXu-sPh5Q" type="3005" element="__tM0cKSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uzW_KSbEeeL8dXu-sPh5Q" type="5008"/>
              <children xmi:type="notation:Node" xmi:id="__u4PdqSbEeeL8dXu-sPh5Q" type="3005" element="__tM0caSbEeeL8dXu-sPh5Q">
                <children xmi:type="notation:DecorationNode" xmi:id="__u4Pe6SbEeeL8dXu-sPh5Q" type="5008"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__u4Pd6SbEeeL8dXu-sPh5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__u4PeKSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
                <styles xmi:type="notation:BasicCompartment" xmi:id="__u4PeaSbEeeL8dXu-sPh5Q"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u4PeqSbEeeL8dXu-sPh5Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__u4PcKSbEeeL8dXu-sPh5Q" type="3007" element="__tKYMKSbEeeL8dXu-sPh5Q">
                <children xmi:type="notation:DecorationNode" xmi:id="__u4PdaSbEeeL8dXu-sPh5Q" type="5010"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__u4PcaSbEeeL8dXu-sPh5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__u4PcqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__u4Pc6SbEeeL8dXu-sPh5Q"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u4PdKSbEeeL8dXu-sPh5Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__uzW-KSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__uzW-aSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__uzW-qSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uzW-6SbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__uzW_aSbEeeL8dXu-sPh5Q" type="3005" element="__tUwQKSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uzXAqSbEeeL8dXu-sPh5Q" type="5008"/>
              <children xmi:type="notation:Node" xmi:id="__u-WFqSbEeeL8dXu-sPh5Q" type="3005" element="__tUwQaSbEeeL8dXu-sPh5Q">
                <children xmi:type="notation:DecorationNode" xmi:id="__u-WG6SbEeeL8dXu-sPh5Q" type="5008"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__u-WF6SbEeeL8dXu-sPh5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__u-WGKSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
                <styles xmi:type="notation:BasicCompartment" xmi:id="__u-WGaSbEeeL8dXu-sPh5Q"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u-WGqSbEeeL8dXu-sPh5Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__u-WEKSbEeeL8dXu-sPh5Q" type="3007" element="__tXMgKSbEeeL8dXu-sPh5Q">
                <children xmi:type="notation:DecorationNode" xmi:id="__u-WFaSbEeeL8dXu-sPh5Q" type="5010"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__u-WEaSbEeeL8dXu-sPh5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__u-WEqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__u-WE6SbEeeL8dXu-sPh5Q"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u-WFKSbEeeL8dXu-sPh5Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__uzW_qSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__uzW_6SbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__uzXAKSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uzXAaSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__uzXA6SbEeeL8dXu-sPh5Q" type="3005" element="__tXzkKSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__uzXCKSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__uzXBKSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__uzXBaSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__uzXBqSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__uzXB6SbEeeL8dXu-sPh5Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__tLmVqSbEeeL8dXu-sPh5Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__tLmV6SbEeeL8dXu-sPh5Q"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__tLmUaSbEeeL8dXu-sPh5Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__tLmUqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tLmU6SbEeeL8dXu-sPh5Q" x="700" y="262"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__tP3wKSbEeeL8dXu-sPh5Q" type="3004" element="__tPQsaSbEeeL8dXu-sPh5Q">
          <children xmi:type="notation:DecorationNode" xmi:id="__tP3xKSbEeeL8dXu-sPh5Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__tP3xaSbEeeL8dXu-sPh5Q" type="7004">
            <children xmi:type="notation:Node" xmi:id="__vLKYKSbEeeL8dXu-sPh5Q" type="3005" element="__tRF4aSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__vLKZaSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__vLKYaSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__vLKYqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__vLKY6SbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vLKZKSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__vLKZqSbEeeL8dXu-sPh5Q" type="3005" element="__tSUAaSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__vLKa6SbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__vLKZ6SbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__vLKaKSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__vLKaaSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vLKaqSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__vLKbKSbEeeL8dXu-sPh5Q" type="3005" element="__tS7EaSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__vLKcaSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__vLKbaSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__vLKbqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__vLKb6SbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vLKcKSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__vLxcKSbEeeL8dXu-sPh5Q" type="3005" element="__tS7EqSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__vLxdaSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__vLxcaSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__vLxcqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__vLxc6SbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vLxdKSbEeeL8dXu-sPh5Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__tP3xqSbEeeL8dXu-sPh5Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__tP3x6SbEeeL8dXu-sPh5Q"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__tP3waSbEeeL8dXu-sPh5Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__tP3wqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tP3w6SbEeeL8dXu-sPh5Q" x="394" y="595"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="__tVXUKSbEeeL8dXu-sPh5Q" type="3004" element="__tUwQqSbEeeL8dXu-sPh5Q">
          <children xmi:type="notation:DecorationNode" xmi:id="__tVXVKSbEeeL8dXu-sPh5Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__tVXVaSbEeeL8dXu-sPh5Q" type="7004">
            <children xmi:type="notation:Node" xmi:id="__vVidqSbEeeL8dXu-sPh5Q" type="3005" element="__tXzkqSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__vVie6SbEeeL8dXu-sPh5Q" type="5008"/>
              <children xmi:type="notation:Node" xmi:id="__vXXoKSbEeeL8dXu-sPh5Q" type="3005" element="__tYaoKSbEeeL8dXu-sPh5Q">
                <children xmi:type="notation:DecorationNode" xmi:id="__vXXpaSbEeeL8dXu-sPh5Q" type="5008"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__vXXoaSbEeeL8dXu-sPh5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__vXXoqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
                <styles xmi:type="notation:BasicCompartment" xmi:id="__vXXo6SbEeeL8dXu-sPh5Q"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vXXpKSbEeeL8dXu-sPh5Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__vXXpqSbEeeL8dXu-sPh5Q" type="3005" element="__tZBsKSbEeeL8dXu-sPh5Q">
                <children xmi:type="notation:DecorationNode" xmi:id="__vXXq6SbEeeL8dXu-sPh5Q" type="5008"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__vXXp6SbEeeL8dXu-sPh5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__vXXqKSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
                <styles xmi:type="notation:BasicCompartment" xmi:id="__vXXqaSbEeeL8dXu-sPh5Q"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vXXqqSbEeeL8dXu-sPh5Q"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="__vWwkKSbEeeL8dXu-sPh5Q" type="3007" element="__tZBsaSbEeeL8dXu-sPh5Q">
                <children xmi:type="notation:DecorationNode" xmi:id="__vWwlaSbEeeL8dXu-sPh5Q" type="5010"/>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="__vWwkaSbEeeL8dXu-sPh5Q"/>
                <styles xmi:type="notation:FontStyle" xmi:id="__vWwkqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
                <styles xmi:type="notation:LineStyle" xmi:id="__vWwk6SbEeeL8dXu-sPh5Q"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vWwlKSbEeeL8dXu-sPh5Q"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__vVid6SbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__vVieKSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__vVieaSbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vVieqSbEeeL8dXu-sPh5Q"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="__vVicKSbEeeL8dXu-sPh5Q" type="3005" element="__tWlcKSbEeeL8dXu-sPh5Q">
              <children xmi:type="notation:DecorationNode" xmi:id="__vVidaSbEeeL8dXu-sPh5Q" type="5008"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="__vVicaSbEeeL8dXu-sPh5Q"/>
              <styles xmi:type="notation:FontStyle" xmi:id="__vVicqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
              <styles xmi:type="notation:BasicCompartment" xmi:id="__vVic6SbEeeL8dXu-sPh5Q"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vVidKSbEeeL8dXu-sPh5Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__tVXVqSbEeeL8dXu-sPh5Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__tVXV6SbEeeL8dXu-sPh5Q"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__tVXUaSbEeeL8dXu-sPh5Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__tVXUqSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tVXU6SbEeeL8dXu-sPh5Q" x="1078" y="406"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NAdJ2RCAEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NAdJ2hCAEea4IMlqHSkreQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NAdJ2xCAEea4IMlqHSkreQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAdJ3BCAEea4IMlqHSkreQ" x="20" y="80" width="1625" height="763"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_A7nlJBBjEea4IMlqHSkreQ"/>
    <edges xmi:type="notation:Edge" xmi:id="__vtV4KSbEeeL8dXu-sPh5Q" type="4005" source="__uhDHaSbEeeL8dXu-sPh5Q" target="__tP3wKSbEeeL8dXu-sPh5Q">
      <children xmi:type="notation:DecorationNode" xmi:id="__vtV5KSbEeeL8dXu-sPh5Q" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vtV5aSbEeeL8dXu-sPh5Q"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__vtV4aSbEeeL8dXu-sPh5Q" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__vtV4qSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vtV46SbEeeL8dXu-sPh5Q" points="[-3, -10, 25, 95]$[-13, -46, 15, 59]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__vt88KSbEeeL8dXu-sPh5Q" type="4005" source="__u4PdqSbEeeL8dXu-sPh5Q" target="__tIjAKSbEeeL8dXu-sPh5Q">
      <children xmi:type="notation:DecorationNode" xmi:id="__vukAKSbEeeL8dXu-sPh5Q" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vukAaSbEeeL8dXu-sPh5Q"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__vt88aSbEeeL8dXu-sPh5Q" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__vt88qSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vt886SbEeeL8dXu-sPh5Q" points="[5, -10, -22, 43]$[-20, 38, -47, 91]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__vukAqSbEeeL8dXu-sPh5Q" type="4005" source="__u-WFqSbEeeL8dXu-sPh5Q" target="__tVXUKSbEeeL8dXu-sPh5Q">
      <children xmi:type="notation:DecorationNode" xmi:id="__vvLEKSbEeeL8dXu-sPh5Q" type="6004">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vvLEaSbEeeL8dXu-sPh5Q"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__vukA6SbEeeL8dXu-sPh5Q" routing="Rectilinear" avoidObstructions="true"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__vukBKSbEeeL8dXu-sPh5Q" fontName=".SF NS Text"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vukBaSbEeeL8dXu-sPh5Q" points="[1, -10, -13, 116]$[7, -66, -7, 60]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
