<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_mTUfoK6iEeeuicME0oU-Nw" name="CustomerIM" creationDate="2017-10-11T11:38:22.881-0500" defaultContext="Default">
  <clientDependency href="../../metadata/fileDelimited/CustomerRecordsIM_0.1.item#_nyQi0K6iEeeuicME0oU-Nw"/>
  <taggedValue xmi:id="_mTUfoa6iEeeuicME0oU-Nw" tag="PREVIEW_ROW_NUMBER" value="10000"/>
  <taggedValue xmi:id="_mTUfoq6iEeeuicME0oU-Nw" tag="Status" value="development"/>
  <taggedValue xmi:id="_mTUfo66iEeeuicME0oU-Nw" tag="Author" value="admin@company.com"/>
  <taggedValue xmi:id="_mTUfpK6iEeeuicME0oU-Nw" tag="Purpose" value=""/>
  <taggedValue xmi:id="_mTUfpa6iEeeuicME0oU-Nw" tag="Description" value=""/>
  <taggedValue xmi:id="_mTUfpq6iEeeuicME0oU-Nw" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_mqBvcK6iEeeuicME0oU-Nw" tag="TEMP_DATA_DIR" value=""/>
  <taggedValue xmi:id="_mqBvca6iEeeuicME0oU-Nw" tag="MAX_BUFFER_SIZE" value="200000"/>
  <taggedValue xmi:id="_mqBvcq6iEeeuicME0oU-Nw" tag="STORE_ON_DISK" value="false"/>
  <taggedValue xmi:id="_nyLDQK6iEeeuicME0oU-Nw" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
  <context xmi:id="_mTUfp66iEeeuicME0oU-Nw">
    <connection href="../../metadata/fileDelimited/CustomerRecordsIM_0.1.item#_k84_kK6fEeeuicME0oU-Nw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CustomerRecordsIM_0.1.item#_k84_k66fEeeuicME0oU-Nw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CustomerRecordsIM_0.1.item#_k84_lK6fEeeuicME0oU-Nw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CustomerRecordsIM_0.1.item#_k84_la6fEeeuicME0oU-Nw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CustomerRecordsIM_0.1.item#_k84_lq6fEeeuicME0oU-Nw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CustomerRecordsIM_0.1.item#_k84_l66fEeeuicME0oU-Nw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CustomerRecordsIM_0.1.item#_k84_mK6fEeeuicME0oU-Nw"/>
    <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/CustomerRecordsIM_0.1.item#_k84_ma6fEeeuicME0oU-Nw"/>
  </context>
  <results xmi:id="_mTUfqK6iEeeuicME0oU-Nw">
    <resultMetadata xmi:id="_mTUfqa6iEeeuicME0oU-Nw"/>
    <indicators xsi:type="dataquality.indicators.columnset:BlockKeyIndicator" xmi:id="_mTVtwK6iEeeuicME0oU-Nw"/>
    <indicators xsi:type="dataquality.indicators.columnset:RecordMatchingIndicator" xmi:id="_mTVtwa6iEeeuicME0oU-Nw">
      <builtInMatchRuleDefinition xmi:id="_mTVtwq6iEeeuicME0oU-Nw" recordLinkageAlgorithm="T_SwooshAlgorithm">
        <blockKeys xmi:id="_3AXEsK6iEeeuicME0oU-Nw" name="LastName" column="lastName">
          <preAlgorithm xmi:id="_3AXEsa6iEeeuicME0oU-Nw" algorithmType="NON_ALGO" algorithmParameters=""/>
          <algorithm xmi:id="_3AXEsq6iEeeuicME0oU-Nw" algorithmType="first_N_Char" algorithmParameters="1"/>
          <postAlgorithm xmi:id="_3AXEs66iEeeuicME0oU-Nw" algorithmType="NON_ALGO" algorithmParameters=""/>
        </blockKeys>
        <matchRules xmi:id="_mmpEQK6iEeeuicME0oU-Nw" name="Match Rule 1"/>
      </builtInMatchRuleDefinition>
    </indicators>
  </results>
  <parameters xmi:id="_mTVtw66iEeeuicME0oU-Nw" analysisType="Match Analysis"/>
  <contextType xmi:id="_nyKcMK6iEeeuicME0oU-Nw" confirmationNeeded="false" name="Default"/>
</dataquality.analysis:Analysis>
