<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TWIuQaRtEeeL8dXu-sPh5Q" label="TalendProject641" description="Talend Repo" language="java" technicalLabel="TALENDPROJECT641" creationDate="2017-09-28T11:13:26.000-0500" author="_TWIuQqRtEeeL8dXu-sPh5Q" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/lazyros/TalendMDM.git&quot;,&quot;login&quot;:&quot;lazyros&quot;,&quot;passwd&quot;:&quot;jQoXU4T2pxBpDf0PWR2ppQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_TfF18KRtEeeL8dXu-sPh5Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_TfF18aRtEeeL8dXu-sPh5Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_TfF18qRtEeeL8dXu-sPh5Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_TfDZsKRtEeeL8dXu-sPh5Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_TfDZsaRtEeeL8dXu-sPh5Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_TfDZsqRtEeeL8dXu-sPh5Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_8LO4cKRtEeeL8dXu-sPh5Q">
      <parameters xmi:id="_8LO4caRtEeeL8dXu-sPh5Q">
        <elementParameter xmi:id="_8L3xoKRtEeeL8dXu-sPh5Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L3xoaRtEeeL8dXu-sPh5Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8L3xoqRtEeeL8dXu-sPh5Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L3xo6RtEeeL8dXu-sPh5Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L3xpKRtEeeL8dXu-sPh5Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L3xpaRtEeeL8dXu-sPh5Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L3xpqRtEeeL8dXu-sPh5Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L3xp6RtEeeL8dXu-sPh5Q" field="DIRECTORY" name="FILE_PATH" value="&quot;/Applications/Talend-Studio-6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L3xqKRtEeeL8dXu-sPh5Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L3xqaRtEeeL8dXu-sPh5Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L3xqqRtEeeL8dXu-sPh5Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L3xq6RtEeeL8dXu-sPh5Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_8L3xrKRtEeeL8dXu-sPh5Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L4YsKRtEeeL8dXu-sPh5Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8L4YsaRtEeeL8dXu-sPh5Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_8L4YsqRtEeeL8dXu-sPh5Q" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_8L4Ys6RtEeeL8dXu-sPh5Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4YtKRtEeeL8dXu-sPh5Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_8L4YtaRtEeeL8dXu-sPh5Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4YtqRtEeeL8dXu-sPh5Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4Yt6RtEeeL8dXu-sPh5Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4YuKRtEeeL8dXu-sPh5Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4YuaRtEeeL8dXu-sPh5Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4YuqRtEeeL8dXu-sPh5Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4Yu6RtEeeL8dXu-sPh5Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4YvKRtEeeL8dXu-sPh5Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4YvaRtEeeL8dXu-sPh5Q" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_8L4YvqRtEeeL8dXu-sPh5Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4Yv6RtEeeL8dXu-sPh5Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4YwKRtEeeL8dXu-sPh5Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4YwaRtEeeL8dXu-sPh5Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L4YwqRtEeeL8dXu-sPh5Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8L4Yw6RtEeeL8dXu-sPh5Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8L4YxKRtEeeL8dXu-sPh5Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8L4YxaRtEeeL8dXu-sPh5Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L4YxqRtEeeL8dXu-sPh5Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_8L4Yx6RtEeeL8dXu-sPh5Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_8L4YyKRtEeeL8dXu-sPh5Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_8L4_wKRtEeeL8dXu-sPh5Q">
      <parameters xmi:id="_8L4_waRtEeeL8dXu-sPh5Q">
        <elementParameter xmi:id="_8L5m0KRtEeeL8dXu-sPh5Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L5m0aRtEeeL8dXu-sPh5Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L5m0qRtEeeL8dXu-sPh5Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8L5m06RtEeeL8dXu-sPh5Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L5m1KRtEeeL8dXu-sPh5Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L5m1aRtEeeL8dXu-sPh5Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m1qRtEeeL8dXu-sPh5Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m16RtEeeL8dXu-sPh5Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8L5m2KRtEeeL8dXu-sPh5Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8L5m2aRtEeeL8dXu-sPh5Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8L5m2qRtEeeL8dXu-sPh5Q" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m26RtEeeL8dXu-sPh5Q" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_8L5m3KRtEeeL8dXu-sPh5Q" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m3aRtEeeL8dXu-sPh5Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m3qRtEeeL8dXu-sPh5Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m36RtEeeL8dXu-sPh5Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m4KRtEeeL8dXu-sPh5Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m4aRtEeeL8dXu-sPh5Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m4qRtEeeL8dXu-sPh5Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m46RtEeeL8dXu-sPh5Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m5KRtEeeL8dXu-sPh5Q" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_8L5m5aRtEeeL8dXu-sPh5Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m5qRtEeeL8dXu-sPh5Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m56RtEeeL8dXu-sPh5Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8L5m6KRtEeeL8dXu-sPh5Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8L5m6aRtEeeL8dXu-sPh5Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8L5m6qRtEeeL8dXu-sPh5Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L5m66RtEeeL8dXu-sPh5Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L5m7KRtEeeL8dXu-sPh5Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L5m7aRtEeeL8dXu-sPh5Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8L5m7qRtEeeL8dXu-sPh5Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8L5m76RtEeeL8dXu-sPh5Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_8Ob9cKRtEeeL8dXu-sPh5Q">
      <baseItem xmi:id="_8Ob9caRtEeeL8dXu-sPh5Q" id="_PxLfAIexEeSuyN9SETMU9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_8Ob9cqRtEeeL8dXu-sPh5Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9c6RtEeeL8dXu-sPh5Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9dKRtEeeL8dXu-sPh5Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9daRtEeeL8dXu-sPh5Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9dqRtEeeL8dXu-sPh5Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9d6RtEeeL8dXu-sPh5Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9eKRtEeeL8dXu-sPh5Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9eaRtEeeL8dXu-sPh5Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9eqRtEeeL8dXu-sPh5Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9e6RtEeeL8dXu-sPh5Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9fKRtEeeL8dXu-sPh5Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9faRtEeeL8dXu-sPh5Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9fqRtEeeL8dXu-sPh5Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9f6RtEeeL8dXu-sPh5Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9gKRtEeeL8dXu-sPh5Q" id="_0jf5QAEHEeSoqvm5NVIptg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_ZtXmYKTLEee4K_iHNpWFIg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZtXmYaTLEee4K_iHNpWFIg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yrhuoKUvEee4K_iHNpWFIg" id="_WIxAIKUsEee4K_iHNpWFIg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8Ob9gaRtEeeL8dXu-sPh5Q">
      <baseItem xmi:id="_8Ob9gqRtEeeL8dXu-sPh5Q" id="_PxLfAYexEeSuyN9SETMU9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_8Ob9g6RtEeeL8dXu-sPh5Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9hKRtEeeL8dXu-sPh5Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9haRtEeeL8dXu-sPh5Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9hqRtEeeL8dXu-sPh5Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9h6RtEeeL8dXu-sPh5Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9iKRtEeeL8dXu-sPh5Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9iaRtEeeL8dXu-sPh5Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9iqRtEeeL8dXu-sPh5Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9i6RtEeeL8dXu-sPh5Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9jKRtEeeL8dXu-sPh5Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9jaRtEeeL8dXu-sPh5Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9jqRtEeeL8dXu-sPh5Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9j6RtEeeL8dXu-sPh5Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9kKRtEeeL8dXu-sPh5Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9kaRtEeeL8dXu-sPh5Q" id="_YL4dQAEkEeSoqvm5NVIptg - CountryOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_8Ob9kqRtEeeL8dXu-sPh5Q" id="_q6hJ0AEoEeSoqvm5NVIptg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Uffi8KUxEee4K_iHNpWFIg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Uffi8aUxEee4K_iHNpWFIg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8Ob9k6RtEeeL8dXu-sPh5Q">
      <baseItem xmi:id="_8Ob9lKRtEeeL8dXu-sPh5Q" id="_PxLfAoexEeSuyN9SETMU9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_8Ob9laRtEeeL8dXu-sPh5Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9lqRtEeeL8dXu-sPh5Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9l6RtEeeL8dXu-sPh5Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9mKRtEeeL8dXu-sPh5Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9maRtEeeL8dXu-sPh5Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9mqRtEeeL8dXu-sPh5Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9m6RtEeeL8dXu-sPh5Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9nKRtEeeL8dXu-sPh5Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9naRtEeeL8dXu-sPh5Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9nqRtEeeL8dXu-sPh5Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9n6RtEeeL8dXu-sPh5Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9oKRtEeeL8dXu-sPh5Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9oaRtEeeL8dXu-sPh5Q" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8Ob9oqRtEeeL8dXu-sPh5Q" id="_YL4dQAEkEeSoqvm5NVIptg - CustomerOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_8Ob9o6RtEeeL8dXu-sPh5Q" id="_YL4dQAEkEeSoqvm5NVIptg - AddressOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_DbbdoKU0Eee4K_iHNpWFIg" id="_WIxAIKUsEee4K_iHNpWFIg" version="Latest" type="property"/>
      <relatedItems xmi:id="_DbbdoaU0Eee4K_iHNpWFIg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DbbdoqU0Eee4K_iHNpWFIg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Dbbdo6U0Eee4K_iHNpWFIg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d5F7IKeYEeeLzth9O2W44w">
      <baseItem xmi:id="_d5GiMKeYEeeLzth9O2W44w" id="_ZjHHIOdsEeSK4e0_eLsewA" version="0.1" type="job"/>
      <relatedItems xmi:id="_d5GiMaeYEeeLzth9O2W44w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5GiMqeYEeeLzth9O2W44w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5GiM6eYEeeLzth9O2W44w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5GiNKeYEeeLzth9O2W44w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5GiNaeYEeeLzth9O2W44w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5GiNqeYEeeLzth9O2W44w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5GiN6eYEeeLzth9O2W44w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5GiOKeYEeeLzth9O2W44w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5GiOaeYEeeLzth9O2W44w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5GiOqeYEeeLzth9O2W44w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJQKeYEeeLzth9O2W44w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJQaeYEeeLzth9O2W44w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJQqeYEeeLzth9O2W44w" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Md1TQKeaEeeLzth9O2W44w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Md1TQaeaEeeLzth9O2W44w" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Md1TQqeaEeeLzth9O2W44w" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_d5HJQ6eYEeeLzth9O2W44w">
      <baseItem xmi:id="_d5HJRKeYEeeLzth9O2W44w" id="_6KukcOdqEeSK4e0_eLsewA" version="0.1" type="job"/>
      <relatedItems xmi:id="_d5HJRaeYEeeLzth9O2W44w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJRqeYEeeLzth9O2W44w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJR6eYEeeLzth9O2W44w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJSKeYEeeLzth9O2W44w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJSaeYEeeLzth9O2W44w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJSqeYEeeLzth9O2W44w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJS6eYEeeLzth9O2W44w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJTKeYEeeLzth9O2W44w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJTaeYEeeLzth9O2W44w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJTqeYEeeLzth9O2W44w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJT6eYEeeLzth9O2W44w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJUKeYEeeLzth9O2W44w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJUaeYEeeLzth9O2W44w" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_d5HJUqeYEeeLzth9O2W44w" id="_QgvpMOc0EeSK4e0_eLsewA - CustomerIn" version="Latest" type="schema"/>
      <relatedItems xmi:id="_IdT5kKeZEeeLzth9O2W44w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IdT5kaeZEeeLzth9O2W44w" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IdT5kqeZEeeLzth9O2W44w" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mrpigKkwEeeL_bLdH1iwJQ">
      <baseItem xmi:id="_mrpigakwEeeL_bLdH1iwJQ" id="_Khd2oKkuEeeL_bLdH1iwJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_mrpigqkwEeeL_bLdH1iwJQ" id="_dAL8EKkrEeeL_bLdH1iwJQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_mrpig6kwEeeL_bLdH1iwJQ" id="_E5ct8KkdEeeL_bLdH1iwJQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_mrpihKkwEeeL_bLdH1iwJQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpihakwEeeL_bLdH1iwJQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpihqkwEeeL_bLdH1iwJQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpih6kwEeeL_bLdH1iwJQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpiiKkwEeeL_bLdH1iwJQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpiiakwEeeL_bLdH1iwJQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpiiqkwEeeL_bLdH1iwJQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpii6kwEeeL_bLdH1iwJQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpijKkwEeeL_bLdH1iwJQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpijakwEeeL_bLdH1iwJQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpijqkwEeeL_bLdH1iwJQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpij6kwEeeL_bLdH1iwJQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpikKkwEeeL_bLdH1iwJQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpikakwEeeL_bLdH1iwJQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpikqkwEeeL_bLdH1iwJQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpik6kwEeeL_bLdH1iwJQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mrpilKkwEeeL_bLdH1iwJQ" id="_E5ct8KkdEeeL_bLdH1iwJQ - AgencyOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_mrpilakwEeeL_bLdH1iwJQ" id="_dAL8EKkrEeeL_bLdH1iwJQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Nubf4KlEEeeL_bLdH1iwJQ" id="_EPZPEKlDEeeL_bLdH1iwJQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_Nubf4alEEeeL_bLdH1iwJQ" id="GoogleMapURL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nubf4qlEEeeL_bLdH1iwJQ" id="_EPZPEKlDEeeL_bLdH1iwJQ - Cities" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xFO0YKlPEeeL_bLdH1iwJQ">
      <baseItem xmi:id="_xFO0YalPEeeL_bLdH1iwJQ" id="_oaOBgKlOEeeL_bLdH1iwJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xFO0YqlPEeeL_bLdH1iwJQ" id="_XE7JoKlOEeeL_bLdH1iwJQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xFO0Y6lPEeeL_bLdH1iwJQ" id="_E5ct8KkdEeeL_bLdH1iwJQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_xFO0ZKlPEeeL_bLdH1iwJQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0ZalPEeeL_bLdH1iwJQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0ZqlPEeeL_bLdH1iwJQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0Z6lPEeeL_bLdH1iwJQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0aKlPEeeL_bLdH1iwJQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0aalPEeeL_bLdH1iwJQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0aqlPEeeL_bLdH1iwJQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0a6lPEeeL_bLdH1iwJQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0bKlPEeeL_bLdH1iwJQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0balPEeeL_bLdH1iwJQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0bqlPEeeL_bLdH1iwJQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0b6lPEeeL_bLdH1iwJQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0cKlPEeeL_bLdH1iwJQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0calPEeeL_bLdH1iwJQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0cqlPEeeL_bLdH1iwJQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0c6lPEeeL_bLdH1iwJQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xFO0dKlPEeeL_bLdH1iwJQ" id="_XE7JoKlOEeeL_bLdH1iwJQ - Agents" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xFO0dalPEeeL_bLdH1iwJQ" id="_E5ct8KkdEeeL_bLdH1iwJQ - AgentOut" version="Latest" type="schema"/>
      <relatedItems xmi:id="_xFO0dqlPEeeL_bLdH1iwJQ" id="_E5ct8KkdEeeL_bLdH1iwJQ - AgencyOut" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_pr05sKlWEeeL_bLdH1iwJQ">
      <baseItem xmi:id="_pr05salWEeeL_bLdH1iwJQ" id="_K9GikKlWEeeL_bLdH1iwJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_pr05sqlWEeeL_bLdH1iwJQ" id="_E5ct8KkdEeeL_bLdH1iwJQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_pr05s6lWEeeL_bLdH1iwJQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05tKlWEeeL_bLdH1iwJQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05talWEeeL_bLdH1iwJQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05tqlWEeeL_bLdH1iwJQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05t6lWEeeL_bLdH1iwJQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05uKlWEeeL_bLdH1iwJQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05ualWEeeL_bLdH1iwJQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05uqlWEeeL_bLdH1iwJQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05u6lWEeeL_bLdH1iwJQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05vKlWEeeL_bLdH1iwJQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05valWEeeL_bLdH1iwJQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05vqlWEeeL_bLdH1iwJQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05v6lWEeeL_bLdH1iwJQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05wKlWEeeL_bLdH1iwJQ" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05walWEeeL_bLdH1iwJQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_pr05wqlWEeeL_bLdH1iwJQ" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>MDM/datacontainer/sample_models</deletedFolders>
    <deletedFolders>MDM/datacontainer/challenge_models</deletedFolders>
    <deletedFolders>MDM/datamodel/challenge_models</deletedFolders>
    <deletedFolders>MDM/datamodel/sample_models</deletedFolders>
    <deletedFolders>process/MDM_Basic/LoadJobs</deletedFolders>
    <deletedFolders>process/MDM_Basic</deletedFolders>
    <deletedFolders>MDM/role/challenge_models</deletedFolders>
    <deletedFolders>MDM/role/sample_models</deletedFolders>
    <deletedFolders>MDM/view/web/challenge_models</deletedFolders>
    <deletedFolders>MDM/view/web/sample_models</deletedFolders>
    <migrationTask xmi:id="_TeaggKRtEeeL8dXu-sPh5Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TeaggaRtEeeL8dXu-sPh5Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TeaggqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Teagg6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TeaghKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TeaghaRtEeeL8dXu-sPh5Q" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TeaghqRtEeeL8dXu-sPh5Q" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Teagh6RtEeeL8dXu-sPh5Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_TeagiKRtEeeL8dXu-sPh5Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TeagiaRtEeeL8dXu-sPh5Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TeagiqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Teagi6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TeagjKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_TeagjaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TeagjqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Teagj6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TeagkKRtEeeL8dXu-sPh5Q" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TeagkaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TeagkqRtEeeL8dXu-sPh5Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_TebHkKRtEeeL8dXu-sPh5Q" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TebHkaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TebHkqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDyecKRtEeeL8dXu-sPh5Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyecaRtEeeL8dXu-sPh5Q" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyecqRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyec6RtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyedKRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyedaRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyedqRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyed6RtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeeKRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeeaRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeeqRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyee6RtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyefKRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyefaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyefqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyef6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyegKRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyegaRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyegqRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeg6RtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyehKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyehaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyehqRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeh6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeiKRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeiaRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeiqRtEeeL8dXu-sPh5Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyei6RtEeeL8dXu-sPh5Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyejKRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyejaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyejqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyej6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyekKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyekaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyekqRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyek6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyelKRtEeeL8dXu-sPh5Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyelaRtEeeL8dXu-sPh5Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyelqRtEeeL8dXu-sPh5Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyel6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyemKRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyemaRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyemqRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyem6RtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyenKRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyenaRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyenqRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyen6RtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeoKRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeoaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeoqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeo6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyepKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyepaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyepqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyep6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeqKRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeqaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeqqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeq6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyerKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeraRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyerqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyer6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyesKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyesaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyesqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyes6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyetKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyetaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyetqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyet6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeuKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeuaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeuqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeu6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyevKRtEeeL8dXu-sPh5Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyevaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyevqRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyev6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyewKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyewaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyewqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyew6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyexKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyexaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyexqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyex6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeyKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeyaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyeyqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyey6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyezKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyezaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyezqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDyez6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDye0KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDye0aRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFgKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFgaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFgqRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFg6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFhKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFhaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFhqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFh6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFiKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFiaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFiqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFi6RtEeeL8dXu-sPh5Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFjKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFjaRtEeeL8dXu-sPh5Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFjqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFj6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFkKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFkaRtEeeL8dXu-sPh5Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFkqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFk6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFlKRtEeeL8dXu-sPh5Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFlaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzFlqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFl6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFmKRtEeeL8dXu-sPh5Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFmaRtEeeL8dXu-sPh5Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFmqRtEeeL8dXu-sPh5Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFm6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFnKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFnaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFnqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFn6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFoKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFoaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFoqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFo6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFpKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFpaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFpqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFp6RtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFqKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFqaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFqqRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFq6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFrKRtEeeL8dXu-sPh5Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFraRtEeeL8dXu-sPh5Q" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFrqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFr6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFsKRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFsaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFsqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFs6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFtKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFtaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFtqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFt6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFuKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFuaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFuqRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFu6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFvKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzFvaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFvqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFv6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFwKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFwaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFwqRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzFw6RtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzFxKRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzFxaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFxqRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzFx6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFyKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFyaRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFyqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzFy6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzFzKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzFzaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzFzqRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzFz6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF0KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF0aRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF0qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzF06RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF1KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzF1aRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF1qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF16RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF2KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF2aRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzF2qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF26RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF3KRtEeeL8dXu-sPh5Q" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF3aRtEeeL8dXu-sPh5Q" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF3qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF36RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF4KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF4aRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF4qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzF46RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzF5KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF5aRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF5qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF56RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UDzF6KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF6aRtEeeL8dXu-sPh5Q" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF6qRtEeeL8dXu-sPh5Q" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF66RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UDzF7KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF7aRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF7qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF76RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzF8KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UDzF8aRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF8qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF86RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzF9KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UDzF9aRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzF9qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzF96RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UDzF-KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzF-aRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF-qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UDzF-6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_UDzF_KRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF_aRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzF_qRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzF_6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzGAKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGAaRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGAqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzGA6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGBKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzGBaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGBqRtEeeL8dXu-sPh5Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGB6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGCKRtEeeL8dXu-sPh5Q" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGCaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGCqRtEeeL8dXu-sPh5Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGC6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGDKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGDaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGDqRtEeeL8dXu-sPh5Q" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGD6RtEeeL8dXu-sPh5Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGEKRtEeeL8dXu-sPh5Q" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGEaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGEqRtEeeL8dXu-sPh5Q" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGE6RtEeeL8dXu-sPh5Q" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGFKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGFaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGFqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGF6RtEeeL8dXu-sPh5Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGGKRtEeeL8dXu-sPh5Q" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGGaRtEeeL8dXu-sPh5Q" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGGqRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGG6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGHKRtEeeL8dXu-sPh5Q" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGHaRtEeeL8dXu-sPh5Q" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGHqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGH6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGIKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzGIaRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGIqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGI6RtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGJKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzGJaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzGJqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGJ6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGKKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzGKaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzGKqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzGK6RtEeeL8dXu-sPh5Q" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGLKRtEeeL8dXu-sPh5Q" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGLaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGLqRtEeeL8dXu-sPh5Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGL6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGMKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzGMaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzGMqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGM6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGNKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGNaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGNqRtEeeL8dXu-sPh5Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGN6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGOKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzGOaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGOqRtEeeL8dXu-sPh5Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGO6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGPKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGPaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGPqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGP6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGQKRtEeeL8dXu-sPh5Q" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzGQaRtEeeL8dXu-sPh5Q" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzGQqRtEeeL8dXu-sPh5Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGQ6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGRKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGRaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGRqRtEeeL8dXu-sPh5Q" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGR6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzGSKRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGSaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGSqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGS6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGTKRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGTaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGTqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGT6RtEeeL8dXu-sPh5Q" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGUKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGUaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGUqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGU6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGVKRtEeeL8dXu-sPh5Q" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGVaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGVqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGV6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzGWKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGWaRtEeeL8dXu-sPh5Q" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGWqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGW6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzGXKRtEeeL8dXu-sPh5Q" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGXaRtEeeL8dXu-sPh5Q" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGXqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGX6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzGYKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_UDzskKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzskaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzskqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzsk6RtEeeL8dXu-sPh5Q" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzslKRtEeeL8dXu-sPh5Q" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzslaRtEeeL8dXu-sPh5Q" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzslqRtEeeL8dXu-sPh5Q" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzsl6RtEeeL8dXu-sPh5Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzsmKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzsmaRtEeeL8dXu-sPh5Q" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzsmqRtEeeL8dXu-sPh5Q" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzsm6RtEeeL8dXu-sPh5Q" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzsnKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzsnaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzsnqRtEeeL8dXu-sPh5Q" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzsn6RtEeeL8dXu-sPh5Q" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzsoKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzsoaRtEeeL8dXu-sPh5Q" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzsoqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzso6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzspKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzspaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzspqRtEeeL8dXu-sPh5Q" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzsp6RtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzsqKRtEeeL8dXu-sPh5Q" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzsqaRtEeeL8dXu-sPh5Q" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzsqqRtEeeL8dXu-sPh5Q" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzsq6RtEeeL8dXu-sPh5Q" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_UDzsrKRtEeeL8dXu-sPh5Q" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzsraRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzsrqRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_UDzsr6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzssKRtEeeL8dXu-sPh5Q" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzssaRtEeeL8dXu-sPh5Q" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzssqRtEeeL8dXu-sPh5Q" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzss6RtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzstKRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_UDzstaRtEeeL8dXu-sPh5Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TWIuQqRtEeeL8dXu-sPh5Q" login="admin@company.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
</xmi:XMI>
